<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="提要这是一篇对神话篇、历史篇未涉及但是又有趣的一些内容补充，请注意你必须要先对历史、神话篇加以了解以免出现理解上的困难。这里目前是一个草稿">
<meta property="og:type" content="article">
<meta property="og:title" content="古埃及旅游指南 || 三、古埃及的一些事物与文化">
<meta property="og:url" content="http://example.com/2021/01/18/%E5%8F%A4%E5%9F%83%E5%8F%8A%E6%97%85%E6%B8%B8%E6%8C%87%E5%8D%97%EF%BC%9A%E6%96%87%E5%8C%96%E7%AF%87/index.html">
<meta property="og:site_name" content="LeeKa 的酒馆">
<meta property="og:description" content="提要这是一篇对神话篇、历史篇未涉及但是又有趣的一些内容补充，请注意你必须要先对历史、神话篇加以了解以免出现理解上的困难。这里目前是一个草稿">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="file:///C:/Users/uftx/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg">
<meta property="article:published_time" content="2021-01-18T11:17:30.000Z">
<meta property="article:modified_time" content="2023-08-12T19:40:55.651Z">
<meta property="article:author" content="LeeKa">
<meta property="article:tag" content="Culture">
<meta property="article:tag" content="Game">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///C:/Users/uftx/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg">

<link rel="canonical" href="http://example.com/2021/01/18/%E5%8F%A4%E5%9F%83%E5%8F%8A%E6%97%85%E6%B8%B8%E6%8C%87%E5%8D%97%EF%BC%9A%E6%96%87%E5%8C%96%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>古埃及旅游指南 || 三、古埃及的一些事物与文化 | LeeKa 的酒馆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LeeKa 的酒馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎，旅人！坐下来享受一下暖烘烘的炉火吧。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/KXAND" class="github-corner" title="me on GitHub" aria-label="me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/18/%E5%8F%A4%E5%9F%83%E5%8F%8A%E6%97%85%E6%B8%B8%E6%8C%87%E5%8D%97%EF%BC%9A%E6%96%87%E5%8C%96%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/03/24/zcq6l9KENbRJtDi.jpg">
      <meta itemprop="name" content="LeeKa">
      <meta itemprop="description" content="代码、音乐和游戏，一起来聊聊吧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeKa 的酒馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          古埃及旅游指南 || 三、古埃及的一些事物与文化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-18 19:17:30" itemprop="dateCreated datePublished" datetime="2021-01-18T19:17:30+08:00">2021-01-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-13 03:40:55" itemprop="dateModified" datetime="2023-08-13T03:40:55+08:00">2023-08-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1%E6%97%85%E6%B8%B8%E6%8C%87%E5%8D%97/" itemprop="url" rel="index"><span itemprop="name">刺客信条旅游指南</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="提要"><a href="#提要" class="headerlink" title="提要"></a>提要</h2><p><del>这是一篇对神话篇、历史篇未涉及但是又有趣的一些内容补充，请注意你必须要先对历史、神话篇加以了解以免出现理解上的困难。</del>这里目前是一个草稿<span id="more"></span></p>
<h2 id="古埃及的墓穴和葬仪"><a href="#古埃及的墓穴和葬仪" class="headerlink" title="古埃及的墓穴和葬仪"></a>古埃及的墓穴和葬仪</h2><p> 在古埃及对国王和大多数社会阶层而言，在思想上进行统治的一个非常重要的方面就是丧葬祭仪。不朽的陵墓建筑和丧葬祭仪象征着国家和统治机构。有些坟墓周围埋有陪葬者。例如埃及第一王朝第三任国王哲尔，他的墓穴周围有300多个陪葬者，这也是埃及历史上唯一用活人陪葬的时期。第二王朝的国王不再采用这种仪式。</p>
<h2 id="木乃伊"><a href="#木乃伊" class="headerlink" title="木乃伊"></a>木乃伊</h2><p>木乃伊虽然不是古埃及的专利，但是古埃及的木乃伊无疑是最有名的。埃及神话相信死者会再次苏生，所以想方设法的保护死者的躯体也就成了一件重要的事。</p>
<p>不仅是法老，一般人的死也会经历木乃伊化的过程，尽管不同年代、不同阶层有很多区别，但是粗略来说，古埃及人会把死者的内脏等清理干净、涂上油防腐、还要裹上亚麻布。然后和其他的陪葬品一同安葬。</p>
<p>木乃伊也不是人的专属，很多的动物，尤其是猫，不仅是神圣的女神巴斯特的象征，还能抓耗子保护谷物，还可爱。 也经常被做成猫乃伊。</p>
<h2 id="石棺铭文"><a href="#石棺铭文" class="headerlink" title="石棺铭文"></a>石棺铭文</h2><p>虽然君主的权威在不断增强，但古王国末期和第一中间期的混乱局面大大削弱了王权在人们心中的地位。王权不再像过去那么神圣，在宗教上的权威地位也大打折扣。从人们去往来生世界的某种更为民主化的形式，可以明显的看出这一点。包含在金字塔铭文中的咒语经文，不再是国王和王后所独享的特权，而是只要买得起，任何人都可以将其刻在棺柩上。这就是我们所说的“石棺铭文”。中王国时期，铭文的数量激增，为我们提供了比古王国更多更直接的历史资料。这一时期的语言成了古埃及时期的标准经典语言，即中古埃及语。预言书，道德故事，赞美诗等叙事体文学作品大放异彩，成为中王国时期重要的文化成就之一。这些作品中最著名的是《西努赫流亡记》和《遇难水手的故事》，在中王朝结束很久之后，这两个故事仍然为人们所传播</p>
<p>古埃及丧葬习俗（英文）：</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ancient_Egyptian_funerary_practices">https://en.wikipedia.org/wiki/Ancient_Egyptian_funerary_practices</a></p>
<hr>
<h2 id="医药"><a href="#医药" class="headerlink" title="医药"></a>医药</h2><p>如果单就文字的运用而言，有许多时候和一般所谓的文学不同的实用性文字，埃及人的实用性格在这类文献中有清楚的表现。首先是医药方面的作品，用现代的概念来说，有属于医理方面的手册，包括对疾病的判断，或者治疗疾病的方法，也有属于药方之类的作品，虽然其中有时不免有巫术之类的手段。在一卷有关外科手术的文献中，我们可以看到以下记载：若你检查一个头部受伤者，伤势深入头骨，但并没有伤口，你应该轻触他的伤处。如果你发觉他的头骨没有受损，没有穿洞，没有裂痕或破碎，你应该对他做如下的诊断：“此人头上有伤，伤口没有裂开，虽然伤势深入头骨。这个伤我可以治。”你应该在第一天时将伤处用新鲜的肉敷住，而后每天施以油脂，蜂蜜，绷带，直到他康复。在古代世界中，埃及的医学的确是相当著名，许多希腊时代的作品都提到埃及医学和药物对他们的影响。而埃及人制作木乃伊的习俗也很可能与埃及医学中外科医学的发达有某种关系。</p>
<hr>
<h2 id="数学和几何"><a href="#数学和几何" class="headerlink" title="数学和几何"></a>数学和几何</h2><p>埃及人在建造金字塔和神庙这类的建筑活动中显然必须依靠相当精确u的数学计算，否则不可能成功。不过埃及的数学基本是从实用着眼，只求能够解决实际的问题，而没有理论上的兴趣。我们目前有关埃及数学的了解主要来自中王国时代的两份草纸文书，以及一些较晚而零散文献。基本上，埃及数学以十进位，而他们只用单位分数，如1/2,1/3,1/4等等，唯2/3例外。因而3/4是以1/2加1/4来表示。而数学的基本运算是以加法和倍数为基础，例如13乘以17，埃及人的写法是：</p>
<p><img src="file:///C:/Users/uftx/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg" alt="img"></p>
<p>答案是将左边取1+4+8=13，右边相应地取17+68+136=221，结果为13*17=221。除法也用相似的方法，只是倒过来。至于几何学，埃及人的水平也大致限于简单的面积和体积的计算，但显然这些已足够让埃及人得到实用的数据。</p>
<hr>
<h2 id="法老的胡须"><a href="#法老的胡须" class="headerlink" title="法老的胡须"></a>法老的胡须</h2><p>毛发是容易藏污纳垢的地方，所以爱干净的古埃及人就想了聪明的办法：把原来的毛发剃掉，然后戴上假发和假胡须。就能美观又干净了【如下图】</p>
<p>一个小细节是，法老在世时的胡须是直的，逝去的法老的胡子则和神的一样是弯的。这是因为法老去世是被认为回归神明之列。</p>
<p>参考</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://practiceegyptian.com/2015/07/01/%E9%A0%AD%E9%AB%AE%E8%88%87%E5%81%87%E9%AB%AE%EF%BC%88%E4%B8%8A%EF%BC%89/">古埃及练习曲，头发与假发（上），（繁体字）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21222128">知乎，法老的胡子有什么特殊的含义吗？</a></p>
</li>
</ul>
<h2 id="努比亚人"><a href="#努比亚人" class="headerlink" title="努比亚人"></a>努比亚人</h2><p>努比亚人是埃及人的南方邻居，和埃及关系密切。埃及第25王朝就是努比亚人的王朝。而八爷担任的职务：守护者，职责最初就来自努比亚人的文化。</p>
<h2 id="芦苇（莎草）、芦苇船、莎草纸"><a href="#芦苇（莎草）、芦苇船、莎草纸" class="headerlink" title="芦苇（莎草）、芦苇船、莎草纸"></a>芦苇（莎草）、芦苇船、莎草纸</h2><p>在埃及的绿洲边，常常能发现一种高大的草，这就是莎（suo）草，也被称做芦苇。（尽管生物学上来说芦苇和莎草是不同的）。有芦苇，就有水，有绿洲和肥沃的土地。因此古埃及人特别喜爱芦苇。</p>
<p>他们不仅用它做出了莎草纸、芦苇船，用芦苇的根茎作为神的贡品，对于死后天堂的描述也是一片长满芦苇肥沃的土地——芦苇原。</p>
<p>莎草纸，也许是世界上最早的一类纸，古埃及人从公元前3000年开始就用这种纸书写（这个时候，中国真处于尧舜禹的时代，再过三千年多年，东汉蔡伦才改进造纸术）。</p>
<p>不过，因为莎草只长在埃及地区，又不耐潮湿，在埃及以外的区域普及度并不高。所以在羊皮纸和更后来的中国纸的普及下莎草纸就逐渐失传了。不过，经过上个世纪的一个埃及工程师的研究，人类重新发明了莎草纸的制法。（尽管并没有什么使用价值就是了）</p>
<p>芦苇船，字面意思，就是用芦苇编成的船。在游戏中有两种小船，一种是士兵们坐的木制兵船，另一种则是平民们划的装满蔬果的芦苇船，如果用带火的箭头靠近船身，很快就会看到船被点燃。</p>
<p>参考：</p>
<ul>
<li><p>维基百科，莎草纸：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%8E%8E%E8%8D%89%E7%BA%B8">https://zh.wikipedia.org/wiki/%E8%8E%8E%E8%8D%89%E7%BA%B8</a></p>
</li>
<li><p>维基百科，纸莎草：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B4%99%E8%8E%8E%E8%8D%89">https://zh.wikipedia.org/wiki/%E7%B4%99%E8%8E%8E%E8%8D%89</a></p>
</li>
</ul>
<hr>
<h2 id="三桨座战船"><a href="#三桨座战船" class="headerlink" title="三桨座战船"></a>三桨座战船</h2><p>游戏里出现频率最高的战船（兵营），古代希腊人和罗马人的一种战船，所谓三桨座的就是一边有三排桨。</p>
<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://assassinscreed.fandom.com/zh/wiki/%E4%B8%89%E5%88%97%E6%A1%A8%E5%BA%A7%E6%88%98%E8%88%B9">刺客维基，三列桨座战船</a></li>
</ul>
<p>三个桨的排布可参考维基百科下图【插入维基图片】</p>
<h2 id="战象"><a href="#战象" class="headerlink" title="战象"></a>战象</h2><p>大象皮糙肉厚，体型庞大，无论是实际战力还是对人的压迫力都极强。因此波斯帝国在和印度交战的过程中，学会了驯化大象进行战斗。之后，这一技巧又被与之交战亚历山大大帝学到。托勒密王朝最后从亚历山大人那里继承这一手段。此外，罗马人的老对手，迦太基人也点出了驯化非洲象作战的技能，并在布匿战争中被罗马人学会。这就是为什么我们能在特定的兵营里挑战罗马的战象。</p>
<h2 id="埃及王冠"><a href="#埃及王冠" class="headerlink" title="埃及王冠"></a>埃及王冠</h2><p>正如我们在历史篇中提到，埃及是由上下埃及两片构成。上下片无论是地形水土还是文化都有一定差别，因此，埃及王冠由上下埃及王冠合在一起构成的，表示法老同时统治上下埃及。</p>
<p>外圈是下埃及之冠，由于颜色，它也被叫做“红冠”。</p>
<p>内圈是上埃及之冠，由于颜色，它也被叫做“白冠”。</p>
<p>所以完整的王冠也就可以简单粗暴地叫做“红白双冠”。</p>
<p>同时，为了表示神的庇佑，在王冠前端还有上下埃及守护女神的象征，眼镜蛇（下埃及女神瓦吉特）和秃鹫（上埃及女神奈赫美特）。需要提醒的是，秃鹫女神奈赫美特不是母狮女神塞赫美特。</p>
<h2 id="圣书体"><a href="#圣书体" class="headerlink" title="圣书体"></a>圣书体</h2><p>圣书体顾名思义，是书“圣”的字体。这是一种用于给祭司们书写祭祀等神圣之事的字体。在游戏神庙的墙上就能看到。虽然随着古埃及文化的消亡，圣书体最终失传，但是它是世界上几乎所有字母系统（例如英语中的ABCD）的起源。</p>
<h2 id="埃赫那顿事件（要不要放进游戏后篇呢）"><a href="#埃赫那顿事件（要不要放进游戏后篇呢）" class="headerlink" title="埃赫那顿事件（要不要放进游戏后篇呢）"></a>埃赫那顿事件（要不要放进游戏后篇呢）</h2><p>埃赫那顿是新王国时期的十八王朝的一位法老。在他在位的年代，他干了一件惊世骇俗的事情：对宗教进行改革，否认拉、荷鲁斯、阿蒙等神的存在，认为世界上只有一个神，也就是太阳神阿顿，有人认为这是世界最早的一神论——要知道这个时候是公元前1000多年前！不仅如此，埃赫那顿还把都城由底比斯迁到新修的埃赫塔顿（这个名字也是为了纪念阿顿神）</p>
<p>不仅如此，他的王后也不同寻常。王后娜芙蒂蒂美貌惊人，而且很有能力，她和丈夫一同推进宗教改革、而且拥有一些以往只有法老自己独占的权利，甚至有埃及学家怀疑埃赫那顿的继位者斯门卡瑞就是娜芙蒂蒂化名。</p>
<p>尽管埃赫那顿统治了不短的时间，但是在他去世后，宗教改革成果还是迅速被不满的祭祀们破坏了。斯门卡瑞短暂的统治之后，法老之位传到了埃赫那顿的儿子图坦卡蒙手上。年幼的图坦卡蒙即位后，立即将名字由图坦卡顿（也就是“阿顿的人间化身”）改为图坦卡蒙（“阿蒙的人间化身”），他还把首都迁回底比斯、把父亲的墓改迁回传统的帝王谷、恢复祭司们的职位……而埃赫那顿、阿顿等名字也被刻意的从碑文上抹除，成为一段被刻意避讳和遗忘的历史。</p>
<hr>
<h2 id="图坦卡蒙的墓"><a href="#图坦卡蒙的墓" class="headerlink" title="图坦卡蒙的墓"></a>图坦卡蒙的墓</h2><p>在古埃及王室，近亲结婚现象非常普遍，即使到了八爷的托勒密时代也是如此。而图坦卡蒙，是埃赫那顿和他的姐妹（被埃及学家称为“年轻女士”）的孩子。近亲结婚的后果之一，就是严重的遗传病，根据科学研究，图坦卡蒙有包括脊椎侧弯和兔唇、骨组织坏死等种种疾病，年纪轻轻就需要拄拐杖，最后19岁就英年早逝。</p>
<p>图坦卡蒙之墓在上世纪20年代被英国的一行考古团队找到。保存得极其完好的图坦卡蒙墓不仅成为考古学的大发现，还引起全球轰动。而数位早期探险家的早逝，也引发“法老的诅咒”这一谣言，给古埃及文化戴上一层神秘魔幻的面纱。从那以后，的电影、小说、游戏在使用古埃及的文化形象。某种程度上来说，今天能玩到刺客信条起源，也离不开那次图坦卡蒙之墓被发掘的影响。</p>
<p>为什么游戏里图坦卡蒙和娜芙蒂蒂的死后世界入口在一个墓里呢？这是因为在2015年，科学家们发现图坦卡蒙之墓似乎是改建于在一个女性的墓，而这个女性，就极有可能是被祭司们试图抹杀存在的娜芙蒂蒂王后之墓。</p>
<p>参考：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9B%BE%E5%9D%A6%E5%8D%A1%E8%92%99">维基百科-图坦卡蒙</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://practiceegyptian.com/2015/12/20/2015%E5%B9%B4%E5%BA%A6%E9%A2%A8%E9%9B%B2%E4%BA%BA%E7%89%A9%E2%94%80%E2%94%80%E5%9C%96%E5%9D%A6%E5%8D%A1%E9%96%80/">古埃及练习曲，2015年度風雲人物──圖坦卡門</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Culture/" rel="tag"># Culture</a>
              <a href="/tags/Game/" rel="tag"># Game</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/18/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E4%B8%8A%E5%B2%B8%E5%9B%9E%E9%A1%BE(%E4%BA%8C)/" rel="prev" title="搭建个人博客 || 二、域名跳转和写博客">
      <i class="fa fa-chevron-left"></i> 搭建个人博客 || 二、域名跳转和写博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/26/%E4%B8%AD%E5%9B%BD%E6%B8%B8%E6%88%8F%E4%BA%A7%E4%B8%9A%E5%8F%8D%E6%80%9D/" rel="next" title="中国游戏产业现状————思政课堂演讲稿">
      中国游戏产业现状————思政课堂演讲稿 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">提要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A4%E5%9F%83%E5%8F%8A%E7%9A%84%E5%A2%93%E7%A9%B4%E5%92%8C%E8%91%AC%E4%BB%AA"><span class="nav-number">2.</span> <span class="nav-text">古埃及的墓穴和葬仪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%A8%E4%B9%83%E4%BC%8A"><span class="nav-number">3.</span> <span class="nav-text">木乃伊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%B3%E6%A3%BA%E9%93%AD%E6%96%87"><span class="nav-number">4.</span> <span class="nav-text">石棺铭文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BB%E8%8D%AF"><span class="nav-number">5.</span> <span class="nav-text">医药</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%92%8C%E5%87%A0%E4%BD%95"><span class="nav-number">6.</span> <span class="nav-text">数学和几何</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%95%E8%80%81%E7%9A%84%E8%83%A1%E9%A1%BB"><span class="nav-number">7.</span> <span class="nav-text">法老的胡须</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%AA%E6%AF%94%E4%BA%9A%E4%BA%BA"><span class="nav-number">8.</span> <span class="nav-text">努比亚人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%A6%E8%8B%87%EF%BC%88%E8%8E%8E%E8%8D%89%EF%BC%89%E3%80%81%E8%8A%A6%E8%8B%87%E8%88%B9%E3%80%81%E8%8E%8E%E8%8D%89%E7%BA%B8"><span class="nav-number">9.</span> <span class="nav-text">芦苇（莎草）、芦苇船、莎草纸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%A1%A8%E5%BA%A7%E6%88%98%E8%88%B9"><span class="nav-number">10.</span> <span class="nav-text">三桨座战船</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%98%E8%B1%A1"><span class="nav-number">11.</span> <span class="nav-text">战象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%83%E5%8F%8A%E7%8E%8B%E5%86%A0"><span class="nav-number">12.</span> <span class="nav-text">埃及王冠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A3%E4%B9%A6%E4%BD%93"><span class="nav-number">13.</span> <span class="nav-text">圣书体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%83%E8%B5%AB%E9%82%A3%E9%A1%BF%E4%BA%8B%E4%BB%B6%EF%BC%88%E8%A6%81%E4%B8%8D%E8%A6%81%E6%94%BE%E8%BF%9B%E6%B8%B8%E6%88%8F%E5%90%8E%E7%AF%87%E5%91%A2%EF%BC%89"><span class="nav-number">14.</span> <span class="nav-text">埃赫那顿事件（要不要放进游戏后篇呢）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%9D%A6%E5%8D%A1%E8%92%99%E7%9A%84%E5%A2%93"><span class="nav-number">15.</span> <span class="nav-text">图坦卡蒙的墓</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LeeKa"
      src="https://s2.loli.net/2022/03/24/zcq6l9KENbRJtDi.jpg">
  <p class="site-author-name" itemprop="name">LeeKa</p>
  <div class="site-description" itemprop="description">代码、音乐和游戏，一起来聊聊吧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">134</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KXAND" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KXAND" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leeka.Pub@outlook.com" title="E-Mail → mailto:leeka.Pub@outlook.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/QuiXand" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;QuiXand" rel="noopener" target="_blank">Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://hawa130.com/" title="https:&#x2F;&#x2F;hawa130.com" rel="noopener" target="_blank">Hanwan Space</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeKa</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='255,55,55' opacity='1' zIndex='-1' count='399' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
