<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/white/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 Heavenly Side 是收录于ILLENIUM的第四张专辑的一首歌。">
<meta property="og:type" content="article">
<meta property="og:title" content="Heavenly Side ---与你逃向天国">
<meta property="og:url" content="http://example.com/post/20220214235959.html">
<meta property="og:site_name" content="LeeKa 的酒馆">
<meta property="og:description" content="前言 Heavenly Side 是收录于ILLENIUM的第四张专辑的一首歌。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-14T15:59:59.000Z">
<meta property="article:modified_time" content="2025-01-09T15:46:42.000Z">
<meta property="article:author" content="LeeKa">
<meta property="article:tag" content="ILLENIUM">
<meta property="article:tag" content="歌词翻译">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/post/20220214235959.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/post/20220214235959.html","path":"post/20220214235959.html","title":"Heavenly Side ---与你逃向天国"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Heavenly Side ---与你逃向天国 | LeeKa 的酒馆</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LeeKa 的酒馆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎，旅人！坐下来享受一下暖烘烘的炉火吧。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa-solid fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91"><span class="nav-number">2.</span> <span class="nav-text"> 翻译</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LeeKa"
      src="https://s2.loli.net/2022/03/24/zcq6l9KENbRJtDi.jpg">
  <p class="site-author-name" itemprop="name">LeeKa</p>
  <div class="site-description" itemprop="description">代码、音乐和游戏，一起来聊聊吧</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">169</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/KXAND" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KXAND" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leeka.Pub@outlook.com" title="E-Mail → mailto:leeka.Pub@outlook.com" rel="noopener me" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/QuiXand" title="X → https:&#x2F;&#x2F;twitter.com&#x2F;QuiXand" rel="noopener me" target="_blank">X</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pinhua.leeka.pub/" title="宁远平话 → https:&#x2F;&#x2F;pinhua.leeka.pub" rel="noopener me" target="_blank">宁远平话</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/20220214235959.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/03/24/zcq6l9KENbRJtDi.jpg">
      <meta itemprop="name" content="LeeKa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeKa 的酒馆">
      <meta itemprop="description" content="代码、音乐和游戏，一起来聊聊吧">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Heavenly Side ---与你逃向天国 | LeeKa 的酒馆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Heavenly Side ---与你逃向天国<a href="https://github.com/KXAND/BlogSource/edit/source/_posts/%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91/Heavenly%20Side%E4%B8%AA%E4%BA%BA%E7%BF%BB%E8%AF%91.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-14 23:59:59" itemprop="dateCreated datePublished" datetime="2022-02-14T23:59:59+08:00">2022-02-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-09 23:46:42" itemprop="dateModified" datetime="2025-01-09T23:46:42+08:00">2025-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">歌词翻译</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/post/20220214235959.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/20220214235959.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>748</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>Heavenly Side 是收录于ILLENIUM的第四张专辑的一首歌。<span id="more"></span>虽然之前吐槽水啊水之类的，但是没想到这首歌比feat Nurko的Sideways让我上头多了。虽然网易云音乐的翻译也未必没有可取之处，但是个人感觉还是略显谜语人和机翻，<s>在“没有人比我更懂歌词内涵”的思想下</s>，写了这个翻译。由于写的时候考虑到能否唱出来而硬拗了一些词，不足之处欢迎指正。</p>
<h2 id="翻译"><a class="markdownIt-Anchor" href="#翻译"></a> 翻译</h2>
<p>《Heavenly Side》 -ILLENIUM -《Fallen Embers》</p>
<hr />
<p>I’ve got an anger problem</p>
<blockquote>
<p>我总是喜怒无常</p>
</blockquote>
<p>I’ve got a selfish need</p>
<blockquote>
<p>还变得自私自利</p>
</blockquote>
<p>I like to burn my focus</p>
<blockquote>
<p>我在琐事中忙碌</p>
</blockquote>
<p>Just to watch my true colors bleed</p>
<blockquote>
<p>只为将真我遗弃</p>
</blockquote>
<p>I’ve got a taste for failure</p>
<blockquote>
<p>我已饱尝失败的滋味</p>
</blockquote>
<p>I find it in everything</p>
<blockquote>
<p>生活中处处碰壁</p>
</blockquote>
<p>But I hear the voice inside you</p>
<blockquote>
<p>但我却听到你内心的声音</p>
</blockquote>
<p>Say I could be more than need</p>
<blockquote>
<p>告诉我存在的意义</p>
</blockquote>
<hr />
<p>You can’t let go if you want to</p>
<blockquote>
<p>若愿意你可永不放手</p>
</blockquote>
<p>'Cause I love you all the same</p>
<blockquote>
<p>只因我的爱永不改变</p>
</blockquote>
<hr />
<p>It’s a long way down from here（Oh, Oh, Oh, Oh ）</p>
<blockquote>
<p>此后还有漫漫长路要走</p>
</blockquote>
<p>My heavenly side is comin’ alive if you want me（Oh, Oh, Oh, Oh ）</p>
<blockquote>
<p>只要你愿意我美好的一面随时为你展现</p>
</blockquote>
<p>And I killed myself last year(Oh, oh, oh, oh)</p>
<blockquote>
<p>与过去的我一刀两断</p>
</blockquote>
<p>My heavenly side is comin’ alive if you want me（Oh, Oh, Oh, Oh ）</p>
<blockquote>
<p>只要你愿意我温柔的一面随时为你展现</p>
</blockquote>
<p>If you want me</p>
<blockquote>
<p>只要你愿意</p>
</blockquote>
<hr />
<p>I know that I’m the problem</p>
<blockquote>
<p>我知道我就是麻烦所在</p>
</blockquote>
<p>I know that I’m to blame</p>
<blockquote>
<p>我知道我应该饱受谴责</p>
</blockquote>
<p>But I hear the heart inside you</p>
<blockquote>
<p>但我也听到你内心的声音</p>
</blockquote>
<p>And it’s calling out my name</p>
<blockquote>
<p>正呼唤着我的名字</p>
</blockquote>
<hr />
<p>You can’t let go if you want to</p>
<blockquote>
<p>若愿意你可永不放手</p>
</blockquote>
<p>'Cause I love you all the same</p>
<blockquote>
<p>因为我的爱永不改变</p>
</blockquote>
<hr />
<p>It’s a long way down from here</p>
<blockquote>
<p>此后还有漫漫长路要走</p>
</blockquote>
<p>My heavenly side is comin’ alive if you want me</p>
<blockquote>
<p>若你愿意我美好的一面随时为你展现</p>
</blockquote>
<p>And I killed myself last year</p>
<blockquote>
<p>与过去的我一刀两断</p>
</blockquote>
<p>My heavenly side is comin’ alive if you want me</p>
<blockquote>
<p>只要你愿意我美好的一面随时为你展现</p>
</blockquote>
<p>If you want me</p>
<blockquote>
<p>只要你愿意</p>
</blockquote>
<hr />
<p>It’s a long way down from here</p>
<blockquote>
<p>此后还有漫漫长路要走</p>
</blockquote>
<p>My heavenly side is comin’ alive if you want me</p>
<blockquote>
<p>只要你愿意我天使的一面随时为你展现</p>
</blockquote>
<p>And I killed myself last year</p>
<blockquote>
<p>与过去的我一刀两断</p>
</blockquote>
<p>My heavenly side is comin’ alive if you want me</p>
<blockquote>
<p>只要你愿意我恶魔的一面将会永埋心中</p>
</blockquote>
<hr />
<p>Don’t you let go</p>
<blockquote>
<p>不要放手</p>
</blockquote>
<p>I found my soul</p>
<blockquote>
<p>是你将我挽救</p>
</blockquote>
<p>Don’t you let go</p>
<blockquote>
<p>不要放手</p>
</blockquote>
<p>I found my soul</p>
<blockquote>
<p>灵魂怎可弄丢</p>
</blockquote>
<hr />
<p>My heavenly side is comin’ alive if you want me</p>
<blockquote>
<p>只要你愿意我美好的一面随时为你展现</p>
</blockquote>
<p>If you want me</p>
<blockquote>
<p>只要你愿意</p>
</blockquote>
<hr />

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ILLENIUM/" rel="tag"><i class="fa fa-tag"></i> ILLENIUM</a>
              <a href="/tags/%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91/" rel="tag"><i class="fa fa-tag"></i> 歌词翻译</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/20220115141335.html" rel="prev" title="天国王朝语摘">
                  <i class="fa fa-angle-left"></i> 天国王朝语摘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/20220324001924.html" rel="next" title="用批处理简化hexo命令操作">
                  用批处理简化hexo命令操作 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LeeKa</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">135k</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"leekapub","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
