<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/white/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Pre：生活中总是免不了和各类文章、笔记、心得产生交到。有被动地学习，也有主动的思考产出。各类文字（下统称日志）的质量、功能、隐私性等等不一而足。这里，通过反思和整理，我将给出我的答案。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何管理我的文章、笔记">
<meta property="og:url" content="http://example.com/post/20221115225857.html">
<meta property="og:site_name" content="LeeKa 的酒馆">
<meta property="og:description" content="Pre：生活中总是免不了和各类文章、笔记、心得产生交到。有被动地学习，也有主动的思考产出。各类文字（下统称日志）的质量、功能、隐私性等等不一而足。这里，通过反思和整理，我将给出我的答案。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-15T14:58:57.000Z">
<meta property="article:modified_time" content="2024-12-14T18:05:33.404Z">
<meta property="article:author" content="LeeKa">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/post/20221115225857.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/post/20221115225857.html","path":"post/20221115225857.html","title":"如何管理我的文章、笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何管理我的文章、笔记 | LeeKa 的酒馆</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LeeKa 的酒馆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎，旅人！坐下来享受一下暖烘烘的炉火吧。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa-solid fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0%E6%88%91%E7%9A%84%E7%AC%94%E8%AE%B0%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text"> 0.我的笔记环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E5%B0%8F%E7%B1%B3%E7%AC%94%E8%AE%B0%E4%BE%BF%E6%8D%B7%E7%9A%84%E6%96%87%E5%AD%97%E9%9B%86%E6%95%A3%E5%9C%B0"><span class="nav-number">2.</span> <span class="nav-text"> 1.小米笔记：便捷的文字集散地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2notion%E5%9F%BA%E4%BA%8E%E4%BA%91%E7%AB%AF%E7%9A%84%E9%95%BF%E6%96%87%E5%AD%97%E9%9B%86%E6%95%A3%E5%9C%B0"><span class="nav-number">3.</span> <span class="nav-text"> 2.Notion：基于云端的长文字集散地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3obsidian%E7%A7%BB%E5%8A%A8%E7%AB%AF%E7%9A%84-markdown"><span class="nav-number">4.</span> <span class="nav-text"> 3.Obsidian：移动端的 Markdown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4leeka%E7%9A%84%E9%85%92%E9%A6%86vs-code%E6%88%90%E7%86%9F%E6%96%87%E7%AB%A0%E7%9A%84%E9%9B%86%E5%90%88"><span class="nav-number">5.</span> <span class="nav-text"> 4.Leeka的酒馆（VS Code）：成熟文章的集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5goodnotes-notebility%E4%B8%8A%E8%AF%BE%E7%AC%94%E8%AE%B0-%E4%B8%8B%E8%AF%BE%E8%8D%89%E7%A8%BFipad"><span class="nav-number">6.</span> <span class="nav-text"> 5.Goodnotes &amp; Notebility：上课笔记、下课草稿（iPad）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E5%A4%87%E5%BF%98%E5%BD%95ipad"><span class="nav-number">7.</span> <span class="nav-text"> 6.备忘录（iPad）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LeeKa"
      src="https://s2.loli.net/2022/03/24/zcq6l9KENbRJtDi.jpg">
  <p class="site-author-name" itemprop="name">LeeKa</p>
  <div class="site-description" itemprop="description">代码、音乐和游戏，一起来聊聊吧</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">181</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/KXAND" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KXAND" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leeka.Pub@outlook.com" title="E-Mail → mailto:leeka.Pub@outlook.com" rel="noopener me" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/QuiXand" title="X → https:&#x2F;&#x2F;twitter.com&#x2F;QuiXand" rel="noopener me" target="_blank">X</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pinhua.leeka.pub/" title="宁远平话 → https:&#x2F;&#x2F;pinhua.leeka.pub" rel="noopener me" target="_blank">宁远平话</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/20221115225857.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/03/24/zcq6l9KENbRJtDi.jpg">
      <meta itemprop="name" content="LeeKa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeKa 的酒馆">
      <meta itemprop="description" content="代码、音乐和游戏，一起来聊聊吧">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何管理我的文章、笔记 | LeeKa 的酒馆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何管理我的文章、笔记<a href="https://github.com/KXAND/BlogSource/edit/source/_posts/%E6%8A%98%E8%85%BE/%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E6%88%91%E7%9A%84%E6%96%87%E7%AB%A0%E3%80%81%E7%AC%94%E8%AE%B0.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-15 22:58:57" itemprop="dateCreated datePublished" datetime="2022-11-15T22:58:57+08:00">2022-11-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-15 02:05:33" itemprop="dateModified" datetime="2024-12-15T02:05:33+08:00">2024-12-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%98%E8%85%BE/" itemprop="url" rel="index"><span itemprop="name">折腾</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/post/20221115225857.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/20221115225857.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Pre：生活中总是免不了和各类文章、笔记、心得产生交到。有被动地学习，也有主动的思考产出。各类文字（下统称日志）的质量、功能、隐私性等等不一而足。这里，通过反思和整理，我将给出我的答案。<span id="more"></span></p>
<h2 id="0我的笔记环境"><a class="markdownIt-Anchor" href="#0我的笔记环境"></a> 0.我的笔记环境</h2>
<p>各类记笔记的软件繁多冗杂、不一而足，由上述两段可见一斑。而在经过两年多的跌打过后，我目前得出的教训是：<strong>有的就是好的，没有的就坏的</strong>。手上的工具再差，其<strong>已经配好了</strong>这一特点就胜出许多，因为这一点意味着当拥有想法的时候，你不会工具没有配好没发写而难受。</p>
<p>因此，做事的正确的顺序应该是先写起来，先用起来，习惯起来然后再酌情学习更换。否则就是配这个，踩一遍坑、配那个，踩一遍坑……到头来时间耽误不少，工具用了挺多，产出是一个没有，精通的也一个都没有……或者哪怕找到了趁手的武器，写文章的心境也早没了，只能任由心绪烂在心里。<br />
下面简要介绍我的情况：</p>
<ul>
<li>我是计算机类大学生，存在记笔记的需要，偶有写文章的冲动，但是依据过去进行判断的话，没有做日记或笔耕不辍的习惯。习惯于使用Markdown。</li>
<li>我目前使用的记录软件包括：小米笔记、Notion、VSC+MPE（就是这个博客）、Goodnotes、Notbility、Obsidian、备忘录（苹果）。</li>
<li>其他有所耳闻的应用还有各类在线博客平台（如CSDN、知乎专栏、掘金）、logseq、OneNote、typora等。<br />
下面依次对我使用的工具的职责和功能进行介绍和明晰。</li>
</ul>
<h2 id="1小米笔记便捷的文字集散地"><a class="markdownIt-Anchor" href="#1小米笔记便捷的文字集散地"></a> 1.小米笔记：便捷的文字集散地</h2>
<p>小米笔记用于我的 MIUI 手机上。其实功能不少，界面也很美观。既可以添加待办，也可以很方便的写一些短文字，还有思维笔记的功能。格式相似于 Markdown ，主要是荧光笔、触屏涂鸦和中/左对齐等功能，不过不支持 Markdown 语法。<br />
显然这个就是主打轻量化的软件。由于手机一般就在身边，因此想到什么就马上开记，不要了就删掉是其最大的好处。<br />
此外，小米笔记还有<strong>摘录功能</strong>，即复制后在侧滑功能栏里可以直接添加到笔记。或者也可以先侧滑打开摘录功能，然后接下来复制的多段文字均会在结束的时候被添加到同一个笔记中。<br />
目前我对他的定位是做一个简单的快速记录软件、日记软件。将其分为了“垃圾话”、“灵感”和未分类三个部分。<br />
“垃圾话”存储的是一些突然涌现的思绪，例如突然涌上心头的后悔、思念、思考、感悟……“灵感”则存一些更有价值的创造，比如说现在里面有的一篇小故事。我深知我无法将其扩写成一篇完美而精致的小说。但是我依然可以在小米笔记里把梗概存下来。至于未分类则就更是乱七八糟了，临时记录的东西。例如预备购买的手机的优缺点、给别人发一大段话前组织语言……这是笔记的默认分类。<br />
至于隐私空间，则是一个简单的生活秘密空间。例如某个密码锁的密码，可以存在这里以防万一。从而使得应用本身并不需要上锁。</p>
<h2 id="2notion基于云端的长文字集散地"><a class="markdownIt-Anchor" href="#2notion基于云端的长文字集散地"></a> 2.Notion：基于云端的长文字集散地</h2>
<p>Notion 的好处很多，不过展开了说就有些长了，<s>再说了我也没有完全摸透</s>，大体上看是可以简单担任日历、待办、笔记、备忘录等等功能……（我甚至在拿它记账！）。总的来说，Notion 是极富有野心也极强大的的网络云笔记平台。支持类 Markdown 语法、按段落拖动等都是他的的优势。尽管如此，它也不是十全十美的。<br />
其基于云端本身就意味着访问不稳定和隐私风险的等问题的存在。而且在国内特定的网络环境下，直接后果就是你需要开启代理，否则从一开始就不能登录，即使登录了，丢字、光标移动不稳定等问题依然会不时的困扰着人，这也是我尝试 Obsidian 和转移到 iPad 的原因之一。（另一原因是手写笔记的排版自由）。<br />
尽管如此，一些具有多端阅读需求和多端编辑需求的文章还是可以放在 Notion 上。例如读书笔记或者单纯的笔记之类的。我曾经使用 Notion 作为课堂笔记过相当长一段时间。</p>
<h2 id="3obsidian移动端的-markdown"><a class="markdownIt-Anchor" href="#3obsidian移动端的-markdown"></a> 3.Obsidian：移动端的 Markdown</h2>
<p>基于移动端的 Markdown 写作平台，很可惜的是需要付费才能解锁多端同步的问题。因此，Obsidian 主要是作为小米笔记的 MarkDown 补全品出现。（文本迁移到 Notion 有格式转化的一大堆问题，不能作为 Notion 的补全品。但是可以作为　Notion　的替代品。具体来说就是一个小说的写作地。</p>
<h2 id="4leeka的酒馆vs-code成熟文章的集合"><a class="markdownIt-Anchor" href="#4leeka的酒馆vs-code成熟文章的集合"></a> 4.Leeka的酒馆（VS Code）：成熟文章的集合</h2>
<p>通过VS Code + MPE，可以进行较长篇幅的文章写作。同时，虽然没有人看，但是公开网站的性质也使得这里不适合放一些强隐私性的东西。这里主要堆积的是完成度高、成体系、长的文章。通过 Markdown 进行编辑可以使得我专注于内容本身。至于缺点则是虽然发布内容可以全平台浏览，但只能在电脑上进行编辑，而且会想折腾各种写作环境。目前来说，新建文章的方式也不够优雅。</p>
<h2 id="5goodnotes-notebility上课笔记-下课草稿ipad"><a class="markdownIt-Anchor" href="#5goodnotes-notebility上课笔记-下课草稿ipad"></a> 5.Goodnotes &amp; Notebility：上课笔记、下课草稿（iPad）</h2>
<p>目前的分工是 Goodnotes 记录课堂笔记，Notebility 负责一些更不正式、预备稿、涂鸦、灵感一类的东西。这里的一大原因是 Notebility采取了昂贵的订阅制，虽然可以白嫖朋友的 classic 版，但是说到底还是不适合与之深度绑定。 Goodnotes 等的缺点在于，除非导出为 PDF，否则不能在 iPad 以外的设备上进行查看，而且本身是手写用的。</p>
<h2 id="6备忘录ipad"><a class="markdownIt-Anchor" href="#6备忘录ipad"></a> 6.备忘录（iPad）</h2>
<p>备忘录的优势在于双击启动，虽然写起来不如 G 或者 N 爽，但是用来写一些用后即焚的东西（例如打草稿）还是有一定优势的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"><i class="fa fa-tag"></i> 日常</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/20220417145225.html" rel="prev" title="Take You Down ---至少不能让你受我连累">
                  <i class="fa fa-angle-left"></i> Take You Down ---至少不能让你受我连累
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/20221121132025.html" rel="next" title="VSCode 的设置系统的粗浅理解">
                  VSCode 的设置系统的粗浅理解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LeeKa</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">143k</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"leekapub","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
