<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/white/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 2022 年参加 Seed 训练营的笔记，另附 Seed 训练营感想。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 Seed 训练营笔记收录">
<meta property="og:url" content="http://example.com/post/20230324224743.html">
<meta property="og:site_name" content="LeeKa 的酒馆">
<meta property="og:description" content="前言 2022 年参加 Seed 训练营的笔记，另附 Seed 训练营感想。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-24T14:47:43.000Z">
<meta property="article:modified_time" content="2024-12-14T18:34:05.518Z">
<meta property="article:author" content="LeeKa">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="实习">
<meta property="article:tag" content="Seed 训练营">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/post/20230324224743.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/post/20230324224743.html","path":"post/20230324224743.html","title":"2022 Seed 训练营笔记收录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022 Seed 训练营笔记收录 | LeeKa 的酒馆</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LeeKa 的酒馆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎，旅人！坐下来享受一下暖烘烘的炉火吧。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa-solid fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E7%B3%BB%E5%88%97%E8%AF%BE"><span class="nav-number">2.</span> <span class="nav-text"> 开发系列课</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9E%B6%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text"> 1. 架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E5%AE%9E%E7%8E%B0%E6%9E%B6%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text"> 1.5. 实现架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A8%A1%E5%9D%97%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%9B%AE%E6%A0%87"><span class="nav-number">2.3.</span> <span class="nav-text"> 2. 模块的基本目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-%E6%A8%A1%E5%9D%97%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.4.</span> <span class="nav-text"> 2.5 模块间的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-debug"><span class="nav-number">2.5.</span> <span class="nav-text"> 3. Debug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%A1%B9%E7%9B%AE%E7%A8%8B%E5%BA%8F%E8%A7%84%E8%8C%83"><span class="nav-number">2.6.</span> <span class="nav-text"> 4. 项目程序规范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%86%85%E5%AE%B9"><span class="nav-number">3.</span> <span class="nav-text"> 其他内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E6%84%8F%E4%B8%8E%E5%8E%9F%E5%9E%8B%E5%88%9B%E6%84%8F%E9%83%A8%E5%88%86"><span class="nav-number">3.1.</span> <span class="nav-text"> 创意与原型：创意部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a%E5%9B%B0%E6%83%91"><span class="nav-number">3.1.1.</span> <span class="nav-text"> A.困惑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b%E5%8F%91%E7%8E%B0%E5%88%9B%E6%84%8F"><span class="nav-number">3.1.2.</span> <span class="nav-text"> B.发现创意</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#step-1%E4%B8%80%E4%B8%AA%E4%B8%BB%E9%A2%98%E4%B8%89%E4%B8%AA%E8%AF%8D"><span class="nav-number">3.1.2.1.</span> <span class="nav-text"> Step 1：一个主题+三个词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step-2%E4%B8%80%E4%B8%AA%E5%90%8D%E5%AD%97%E4%B8%89%E5%8F%A5%E8%AF%9D"><span class="nav-number">3.1.2.2.</span> <span class="nav-text"> Step 2：一个名字+三句话</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step-3%E5%9B%BE%E6%96%87%E4%B8%80%E9%A1%B5%E5%B1%95%E7%A4%BA"><span class="nav-number">3.1.2.3.</span> <span class="nav-text"> Step 3：图文一页展示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#step-4%E7%94%B5%E6%A2%AF%E6%BC%94%E8%AF%B4%E6%A6%82%E8%BF%B0%E6%B8%B8%E6%88%8F"><span class="nav-number">3.1.2.4.</span> <span class="nav-text"> Step 4：电梯演说概述游戏</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c%E8%AE%BE%E5%AE%9A-box"><span class="nav-number">3.1.3.</span> <span class="nav-text"> C.设定 Box</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E6%84%8F%E4%B8%8E%E5%8E%9F%E5%9E%8B%E5%8E%9F%E5%9E%8B%E9%83%A8%E5%88%86"><span class="nav-number">3.2.</span> <span class="nav-text"> 创意与原型：原型部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a%E6%98%8E%E7%A1%AE%E9%97%AE%E9%A2%98"><span class="nav-number">3.2.1.</span> <span class="nav-text"> A.明确问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4"><span class="nav-number">3.2.1.1.</span> <span class="nav-text"> 头脑风暴</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b%E6%98%8E%E7%A1%AE%E8%8C%83%E5%9B%B4"><span class="nav-number">3.2.2.</span> <span class="nav-text"> B.明确范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c%E6%98%8E%E7%A1%AE%E5%BD%A2%E5%BC%8F"><span class="nav-number">3.2.3.</span> <span class="nav-text"> C.明确形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%A9"><span class="nav-number">3.2.4.</span> <span class="nav-text"> 玩</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%9C%BC%E4%B8%AD%E7%9A%84%E6%B8%B8%E6%88%8F"><span class="nav-number">3.3.</span> <span class="nav-text"> 设计师眼中的游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%B8%B8%E6%88%8F%E6%98%AF%E6%9E%84%E5%BB%BA%E4%BD%93%E9%AA%8C%E7%9A%84%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.3.1.</span> <span class="nav-text"> 1. 游戏是构建体验的系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B8%B8%E6%88%8F%E6%98%AF%E6%9E%84%E5%BB%BA%E4%BD%93%E9%AA%8C%E7%9A%84%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.3.1.1.</span> <span class="nav-text"> 为什么游戏是构建体验的系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E4%BD%93%E9%AA%8C%E7%9A%84%E5%9B%9B%E8%A6%81%E7%B4%A0"><span class="nav-number">3.3.1.2.</span> <span class="nav-text"> 构建体验的四要素</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BD%93%E9%AA%8C%E4%BB%8E%E7%90%86%E8%A7%A3%E4%BA%BA%E7%B1%BB%E5%BC%80%E5%A7%8B"><span class="nav-number">3.3.2.</span> <span class="nav-text"> 2. 体验从理解人类开始</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a%E7%90%86%E8%A7%A3%E7%94%A8%E6%88%B7"><span class="nav-number">3.3.2.1.</span> <span class="nav-text"> A.理解用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b%E7%90%86%E8%A7%A3%E5%B8%82%E5%9C%BA"><span class="nav-number">3.3.2.2.</span> <span class="nav-text"> B.理解市场</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b%E5%B8%82%E5%9C%BA%E5%AE%9A%E4%BD%8D%E7%AB%9E%E4%BA%89"><span class="nav-number">3.3.2.3.</span> <span class="nav-text"> B.市场定位（竞争）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BB%80%E4%B9%88%E6%98%AF%E5%A5%BD%E7%9A%84%E6%B8%B8%E6%88%8F"><span class="nav-number">3.3.3.</span> <span class="nav-text"> 3. 什么是好的游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a%E5%A5%BD%E7%9A%84%E4%BD%93%E9%AA%8C"><span class="nav-number">3.3.3.1.</span> <span class="nav-text"> A.好的体验</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b%E5%8F%AF%E6%8C%81%E7%BB%AD%E5%8F%91%E5%B1%95"><span class="nav-number">3.3.3.2.</span> <span class="nav-text"> B.可持续发展</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E5%93%81%E7%AE%A1%E7%90%86%E5%85%A5%E9%97%A8%E4%BB%A5%E4%B8%89%E5%91%A8%E7%9A%84-seed-%E9%A1%B9%E7%9B%AE%E4%B8%BA%E4%BE%8B"><span class="nav-number">3.4.</span> <span class="nav-text"> 作品管理入门（以三周的 Seed 项目为例）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%85%E6%84%9F%E8%A1%A8%E7%8E%B0"><span class="nav-number">3.4.1.</span> <span class="nav-text"> 情感表现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B"><span class="nav-number">3.5.</span> <span class="nav-text"> 设计流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%BC%9A%E6%A0%B9%E6%8D%AE%E9%9C%80%E6%B1%82%E9%A2%84%E4%BC%B0%E5%B7%A5%E4%BD%9C%E9%87%8F"><span class="nav-number">3.5.1.</span> <span class="nav-text"> 学会根据需求预估工作量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">3.5.2.</span> <span class="nav-text"> 需求分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%B4%A3%E4%BB%BB%E5%92%8C%E5%AF%B9%E5%A4%96%E4%BA%A4%E4%BA%92"><span class="nav-number">3.5.3.</span> <span class="nav-text"> 系统责任和对外交互</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%96%B9%E5%90%91"><span class="nav-number">3.5.4.</span> <span class="nav-text"> 可能的设计方向</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%A4%AA%E9%87%8D%E8%A6%81%E7%9A%84"><span class="nav-number">4.</span> <span class="nav-text"> 不太重要的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91"><span class="nav-number">4.1.</span> <span class="nav-text"> 音频</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E4%B8%AD%E9%9F%B3%E4%B9%90%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.1.1.</span> <span class="nav-text"> 游戏中音乐类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.1.2.</span> <span class="nav-text"> 音乐功能设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E9%9F%B3%E4%B9%90%E5%86%85%E5%AE%B9%E5%88%B6%E4%BD%9C"><span class="nav-number">4.1.3.</span> <span class="nav-text"> 游戏音乐内容制作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E5%88%B6%E4%BD%9C"><span class="nav-number">4.1.4.</span> <span class="nav-text"> 快捷制作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text"> 心理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%B0%E5%AF%8C%E7%9A%84%E4%BD%93%E9%AA%8C"><span class="nav-number">4.2.1.</span> <span class="nav-text"> 丰富的体验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90"><span class="nav-number">4.2.2.</span> <span class="nav-text"> 推荐</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE"><span class="nav-number">4.3.</span> <span class="nav-text"> 游戏数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%BD%B1%E5%92%8C%E6%B8%B8%E6%88%8F"><span class="nav-number">4.4.</span> <span class="nav-text"> 电影和游戏</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LeeKa"
      src="https://s2.loli.net/2022/03/24/zcq6l9KENbRJtDi.jpg">
  <p class="site-author-name" itemprop="name">LeeKa</p>
  <div class="site-description" itemprop="description">代码、音乐和游戏，一起来聊聊吧</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">158</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/KXAND" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KXAND" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leeka.Pub@outlook.com" title="E-Mail → mailto:leeka.Pub@outlook.com" rel="noopener me" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/QuiXand" title="X → https:&#x2F;&#x2F;twitter.com&#x2F;QuiXand" rel="noopener me" target="_blank">X</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pinhua.leeka.pub/" title="宁远平话 → https:&#x2F;&#x2F;pinhua.leeka.pub" rel="noopener me" target="_blank">宁远平话</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/20230324224743.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/03/24/zcq6l9KENbRJtDi.jpg">
      <meta itemprop="name" content="LeeKa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeKa 的酒馆">
      <meta itemprop="description" content="代码、音乐和游戏，一起来聊聊吧">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022 Seed 训练营笔记收录 | LeeKa 的酒馆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 Seed 训练营笔记收录<a href="https://github.com/KXAND/BlogSource/edit/source/_posts/%E6%97%B6%E6%B5%B7%E6%8B%BE%E9%81%97/Seed%E8%AE%AD%E7%BB%83%E8%90%A5%E7%AC%94%E8%AE%B0%E6%94%B6%E7%BA%B3.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-24 22:47:43" itemprop="dateCreated datePublished" datetime="2023-03-24T22:47:43+08:00">2023-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-15 02:34:05" itemprop="dateModified" datetime="2024-12-15T02:34:05+08:00">2024-12-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%B6%E6%B5%B7%E6%8B%BE%E9%81%97/" itemprop="url" rel="index"><span itemprop="name">时海拾遗</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/post/20230324224743.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/20230324224743.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>2022 年参加 Seed 训练营的笔记，另附 Seed 训练营感想。 <span id="more"></span></p>
<h2 id="开发系列课"><a class="markdownIt-Anchor" href="#开发系列课"></a> 开发系列课</h2>
<h3 id="1-架构"><a class="markdownIt-Anchor" href="#1-架构"></a> 1. 架构</h3>
<ul>
<li>架构的意义是什么？
<ul>
<li>划定边界
<ul>
<li>生物属于动物，但是哪些东西能判定一个生物是动物？</li>
<li>玩家操作 player，玩家不能操作 NPC，Bot 属于 NPC 还是 player？其他玩家属于 player 还是 NPC？</li>
</ul>
</li>
<li>只有划定边界才能解决这个问题
<ul>
<li>设计就是不断的重新划定边界</li>
</ul>
</li>
</ul>
</li>
<li>例子：建筑师需要定义规格
<ul>
<li>建筑师的设计需要有极多的国家规范</li>
</ul>
</li>
<li>软件项目也需要规格，设计者就是一种建筑师
<ul>
<li>例如 player 设计可能有三米高，但是建模只能允许两米以下的 player 进入</li>
<li>只有严格的物理计算参数才能有和谐的演示效果</li>
</ul>
</li>
<li>设计可能存在的问题
<ul>
<li>性能的过度冗余：明明只有 1000 的在线，却考虑 1000 K 的在线性能</li>
<li>功能的过度冗余：明明只需要打电话，却也考虑了打游戏的功能。</li>
</ul>
</li>
<li>讨论架构需要画图</li>
</ul>
<h3 id="15-实现架构"><a class="markdownIt-Anchor" href="#15-实现架构"></a> 1.5. 实现架构</h3>
<ul>
<li>抄</li>
<li>面向项目内代码编程</li>
<li>面向 GitHub/Stack overflow 编程</li>
<li>依葫芦画瓢</li>
</ul>
<h3 id="2-模块的基本目标"><a class="markdownIt-Anchor" href="#2-模块的基本目标"></a> 2. 模块的基本目标</h3>
<ul>
<li>问题：区分边界：这个函数该在这个模块还是那个？</li>
<li>要求：用词准确：没有二义性、也不过于繁琐失去宏观性。</li>
<li>困难：语言本身却存在模糊性</li>
<li>解决方案：
<ul>
<li>减少词的二义性：</li>
<li>形成团队共识</li>
<li>使用最基本的共识：自从词语最基本最字面的意思来使用。</li>
<li>举例：不使用“持有”而使用“拥有”或“在手上”。</li>
</ul>
</li>
<li>注意：如果一个模块囊括了太多不同的功能，模块也就失去了它的意义（state controller）</li>
<li><strong>反复绕来绕去的逻辑是 bug 的温床</strong></li>
</ul>
<h3 id="25-模块间的关系"><a class="markdownIt-Anchor" href="#25-模块间的关系"></a> 2.5 模块间的关系</h3>
<ul>
<li>关系 A：关联、泛化、细化、依赖</li>
<li>关系 B：聚合、组合</li>
<li>模块之间相互用到信息或服务</li>
</ul>
<p>脚本可能是一个模块，模块和模块之间还可能构成一个更大的模块。不能忽视后者的存在。（如玩家移动模块和玩家背包模块可能同时构成玩家模块）</p>
<p>如果一个模块已经被聚合了，对外界应该是一个统一的模块。这就是说，外界应该统一从一个地方调用模块内部接口，而非在深入了解后从各自的地方调用。这样可以避免同步的问题等等。</p>
<h3 id="3-debug"><a class="markdownIt-Anchor" href="#3-debug"></a> 3. Debug</h3>
<p>Bug 的三步走</p>
<ol>
<li>重现 bug
<ol>
<li>打断点是最快最方便的定位方法</li>
<li>有时过多断点需要通过条件过滤断点</li>
</ol>
</li>
<li>分析原因</li>
<li>重新设计</li>
</ol>
<p>避免不<strong>一致的设计</strong></p>
<p>如果闻到“<strong>bad smell</strong>”那一定有什么不对劲</p>
<p><strong>内部用户的易用性</strong>也是非常重要的，即使改动非常小</p>
<h3 id="4-项目程序规范"><a class="markdownIt-Anchor" href="#4-项目程序规范"></a> 4. 项目程序规范</h3>
<ul>
<li>不提交无关的文件</li>
<li>删除调试代码</li>
<li>一次提交一个 bug</li>
<li>提交时的注释很重要</li>
<li>注释中文还是英文：从大家利于理解的角度</li>
<li>有统一最重要，是什么不重要。</li>
<li>命名规范</li>
<li>代码风格</li>
</ul>
<h2 id="其他内容"><a class="markdownIt-Anchor" href="#其他内容"></a> 其他内容</h2>
<h3 id="创意与原型创意部分"><a class="markdownIt-Anchor" href="#创意与原型创意部分"></a> 创意与原型：创意部分</h3>
<h4 id="a困惑"><a class="markdownIt-Anchor" href="#a困惑"></a> A.困惑</h4>
<ul>
<li>如何快速产生大量创意？</li>
<li>如何清晰快速有感觉的展示？</li>
<li>如何判断创意是否靠谱？</li>
</ul>
<h4 id="b发现创意"><a class="markdownIt-Anchor" href="#b发现创意"></a> B.发现创意</h4>
<h5 id="step-1一个主题三个词"><a class="markdownIt-Anchor" href="#step-1一个主题三个词"></a> Step 1：一个主题+三个词</h5>
<p>标准：使用名词或动词,<strong>不</strong>使用形容词。因为每个人对形容词的感受是不一致的。</p>
<h5 id="step-2一个名字三句话"><a class="markdownIt-Anchor" href="#step-2一个名字三句话"></a> Step 2：一个名字+三句话</h5>
<p>用三句话写明短中长期的玩家历程体验</p>
<h5 id="step-3图文一页展示"><a class="markdownIt-Anchor" href="#step-3图文一页展示"></a> Step 3：图文一页展示</h5>
<ul>
<li>找图片：要求贴合三句话、画风一致、符合自己的想法（包括对画风的想法）</li>
<li>排版等</li>
</ul>
<h5 id="step-4电梯演说概述游戏"><a class="markdownIt-Anchor" href="#step-4电梯演说概述游戏"></a> Step 4：电梯演说概述游戏</h5>
<p><strong>电梯演说</strong>：高效地表达自己的想法<br />
提高演说力：乔布斯的模拟演讲<br />
e.g:“我想做一个野炊式画风崩坏式战斗的弱联机开放世界…“</p>
<h4 id="c设定-box"><a class="markdownIt-Anchor" href="#c设定-box"></a> C.设定 Box</h4>
<p>划出你的边界，游戏创意不能超出这个边界<br />
如何设定 box？</p>
<ol>
<li>从自己出发: 兴趣、擅长</li>
<li>从市场出发: 行业数据、市场调研</li>
</ol>
<h3 id="创意与原型原型部分"><a class="markdownIt-Anchor" href="#创意与原型原型部分"></a> 创意与原型：原型部分</h3>
<p>原型不等于游戏：它只是解答问题、验证想法的游戏的<strong>部分模拟</strong>。</p>
<p>游戏 demo 又或者纸面原型。</p>
<h4 id="a明确问题"><a class="markdownIt-Anchor" href="#a明确问题"></a> A.明确问题</h4>
<p>例如</p>
<ul>
<li>Sf 4 中，什么是玩家需要抉择的？</li>
<li>皇室战争中，玩家会如何搭建自己的卡组？</li>
<li>PUBG，玩家会如何选择开局？带来什么体验？</li>
</ul>
<h5 id="头脑风暴"><a class="markdownIt-Anchor" href="#头脑风暴"></a> 头脑风暴</h5>
<p>Rules：</p>
<ol>
<li>头脑风暴不管对错，不做评价
<ol>
<li>头脑风暴时，点子越多越好</li>
<li>即使有人讲错了，只需要往最终的方向带就行</li>
<li>需要存在一个主持人</li>
</ol>
</li>
<li>原型头脑风暴只为最终体验服务
<ol>
<li>不同类型的交通工具消耗成本、运载容量等<strong>数据</strong>固然重要，究竟是摩托车还是电瓶车却是更直观<strong>具象的游戏体验</strong>。</li>
</ol>
</li>
<li>头脑风暴为游戏提供所需的元素</li>
</ol>
<h4 id="b明确范围"><a class="markdownIt-Anchor" href="#b明确范围"></a> B.明确范围</h4>
<p>以 SF 4 为例：</p>
<ul>
<li>时长：模拟的是一个回合的瞬间？还是一个回合？还是若干回合？</li>
<li>时期：模拟游戏早期？末期？</li>
</ul>
<h4 id="c明确形式"><a class="markdownIt-Anchor" href="#c明确形式"></a> C.明确形式</h4>
<p>原型准备：</p>
<ul>
<li>玩家输入
<ul>
<li>接单、过单…</li>
</ul>
</li>
<li>系统输出<br />
-出单、奖励……</li>
<li>桌游</li>
<li>开票</li>
<li>跑团</li>
</ul>
<h4 id="玩"><a class="markdownIt-Anchor" href="#玩"></a> 玩</h4>
<ul>
<li>自己和自己</li>
<li>和策划</li>
</ul>
<h3 id="设计师眼中的游戏"><a class="markdownIt-Anchor" href="#设计师眼中的游戏"></a> 设计师眼中的游戏</h3>
<h4 id="1-游戏是构建体验的系统"><a class="markdownIt-Anchor" href="#1-游戏是构建体验的系统"></a> 1. 游戏是构建体验的系统</h4>
<h5 id="为什么游戏是构建体验的系统"><a class="markdownIt-Anchor" href="#为什么游戏是构建体验的系统"></a> 为什么游戏是构建体验的系统</h5>
<p>最核心的目标就是构建体验，但是为什么是游戏？</p>
<ul>
<li>游戏的互动性</li>
<li><strong>体验大于玩法，玩法服务于体验。</strong> 同样的玩法，换一个设定，也许吸引的人就完全不一样。</li>
</ul>
<h5 id="构建体验的四要素"><a class="markdownIt-Anchor" href="#构建体验的四要素"></a> 构建体验的四要素</h5>
<p>机制、设定、美学、技术</p>
<h4 id="2-体验从理解人类开始"><a class="markdownIt-Anchor" href="#2-体验从理解人类开始"></a> 2. 体验从理解人类开始</h4>
<h5 id="a理解用户"><a class="markdownIt-Anchor" href="#a理解用户"></a> A.理解用户</h5>
<ul>
<li>人的注意力是有限的</li>
<li>模式认知：人脑会自动识别抽象。<br />
￮ 容易认知模式<br />
￮ 不容易掌握</li>
<li>对比产生美</li>
<li>可塑的大脑：越练习，越熟练</li>
<li>情感黑盒：吊桥效应</li>
<li>大脑的偏见：看上去不一样长的线实际上一样长</li>
</ul>
<p>人是千差万别的</p>
<p>男女差异、MBTI、职业、游戏经历……</p>
<p>用户的动机</p>
<p>Quanticfoundry 的玩家动机理论，九种玩家</p>
<h5 id="b理解市场"><a class="markdownIt-Anchor" href="#b理解市场"></a> B.理解市场</h5>
<p>市场是多变的，也是可预测的</p>
<p>市场的特点：</p>
<ol>
<li>市场竞争
<ul>
<li>游戏是非竞争性商品
<ul>
<li>游戏可以被轻易的复制，不会因为我玩别人就没办法玩</li>
</ul>
</li>
</ul>
</li>
<li>马太效应<br />
强者恒强，强力的游戏可以轻易吸走冷门游戏的用户</li>
<li>创新者的困境
<ul>
<li>巫师三让市场对 2077 有过高期待</li>
<li>英雄联盟让拳头难以花时间精力推出新的游戏</li>
<li>船大难调头</li>
</ul>
</li>
</ol>
<p>细分市场：细分市场是信息流转充分发达情况下的必然结果：适合大部分人的 80 分产品也许吸引不了大部分人，适合小部分人的 95 分产品却很有可能吸引小部分人中的大部分人。</p>
<p>未被开发的细分市场就是<strong>蓝海市场</strong>。</p>
<h5 id="b市场定位竞争"><a class="markdownIt-Anchor" href="#b市场定位竞争"></a> B.市场定位（竞争）</h5>
<ul>
<li>自我定位
<ul>
<li>在细分市场的定位
<ul>
<li>蓝海？还是红海？</li>
<li>竞品？
<ul>
<li>自己在和什么游戏对比？</li>
<li>市场会拿来和什么游戏对比？</li>
<li>哪些地方更好了？哪些地方可以被放弃?</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-什么是好的游戏"><a class="markdownIt-Anchor" href="#3-什么是好的游戏"></a> 3. 什么是好的游戏</h4>
<h5 id="a好的体验"><a class="markdownIt-Anchor" href="#a好的体验"></a> A.好的体验</h5>
<p>强烈的情感体验：高光时刻</p>
<p>心流体验：这个玩家太难，那个玩家也许太简单</p>
<p>沉浸：</p>
<h5 id="b可持续发展"><a class="markdownIt-Anchor" href="#b可持续发展"></a> B.可持续发展</h5>
<ul>
<li>利润=营收-开发成本-营销成本</li>
<li>营收=用户规模*用户付费</li>
<li>营销也是产品设计的一部分：广告、买量、主播直播、黑魂是数值不平衡的垃圾游戏还是有挑战性的硬核游戏？（hook 成本）</li>
<li>积累=提升质量、降低成本</li>
</ul>
<h3 id="作品管理入门以三周的-seed-项目为例"><a class="markdownIt-Anchor" href="#作品管理入门以三周的-seed-项目为例"></a> 作品管理入门（以三周的 Seed 项目为例）</h3>
<ol>
<li>如何把想法落地？
<ul>
<li>排期表</li>
</ul>
</li>
<li>开发流程前决定谁是 PM</li>
<li>玩法验证
<ul>
<li>不要复合验证，不要着眼于验证中新产生的想法</li>
</ul>
</li>
<li>开发过程注意
<ol>
<li>完整流程与工作项的 mapping</li>
<li>优先交付高价值的部分</li>
<li>敏捷开发</li>
<li>晨会制度：同步成果、目标、困难</li>
<li>展示会</li>
<li>回顾会</li>
</ol>
</li>
</ol>
<h4 id="情感表现"><a class="markdownIt-Anchor" href="#情感表现"></a> 情感表现</h4>
<p>好的剧本可以拍出好的电影，但是好的剧本不一定能拍好电影<br />
同样的事情，想要传达不同的情感会深刻改变游戏的：</p>
<ul>
<li>场景调度
<ul>
<li>隐喻：破案感、发现穿帮镜头的兴奋感</li>
</ul>
</li>
<li>节奏（情绪曲线）：好莱坞三段式…</li>
<li>引发回忆：引发群体回忆、各年度回顾</li>
<li>灯光：主光辅光轮廓光的软度硬度</li>
<li>转场</li>
</ul>
<h3 id="设计流程"><a class="markdownIt-Anchor" href="#设计流程"></a> 设计流程</h3>
<h4 id="学会根据需求预估工作量"><a class="markdownIt-Anchor" href="#学会根据需求预估工作量"></a> 学会根据需求预估工作量</h4>
<ul>
<li>多少模块？</li>
<li>多长时间？</li>
<li>多少行代码？</li>
</ul>
<h4 id="需求分析"><a class="markdownIt-Anchor" href="#需求分析"></a> 需求分析</h4>
<p>理解、分析、注意约束</p>
<ul>
<li>未表达的要求</li>
<li>潜在的限定</li>
<li>未来可能的发展变化</li>
</ul>
<h4 id="系统责任和对外交互"><a class="markdownIt-Anchor" href="#系统责任和对外交互"></a> 系统责任和对外交互</h4>
<p>逐个完成模块设计，然后汇合</p>
<p>需要的话，画状态图和（或）流程图辅助代码设计----“盖大楼”的“脚手架”</p>
<h4 id="可能的设计方向"><a class="markdownIt-Anchor" href="#可能的设计方向"></a> 可能的设计方向</h4>
<ul>
<li>以点带面（最常见）</li>
<li>自顶向下（技术要求高）</li>
<li>自顶向上，逐步拼装</li>
<li>自中向下，在逐步拼中为大</li>
</ul>
<p>要达到更高的技术要求，就要有从“以点带面”向“自中而下”靠拢的行动力。</p>
<h2 id="不太重要的"><a class="markdownIt-Anchor" href="#不太重要的"></a> 不太重要的</h2>
<p>不太重要，或者说我没太记的一些笔记。</p>
<h3 id="音频"><a class="markdownIt-Anchor" href="#音频"></a> 音频</h3>
<h4 id="游戏中音乐类型"><a class="markdownIt-Anchor" href="#游戏中音乐类型"></a> 游戏中音乐类型</h4>
<p>音效与音乐</p>
<h4 id="音乐功能设计"><a class="markdownIt-Anchor" href="#音乐功能设计"></a> 音乐功能设计</h4>
<p>氛围营造：</p>
<ul>
<li>闪避效果：人声压背景</li>
<li>分轨设计：转阶段后不断叠加分轨音乐细节更加丰富</li>
<li>反馈信息：
<ul>
<li>RTPC：实时根据游戏参数反馈改变音乐</li>
<li>娱乐效果：</li>
</ul>
</li>
</ul>
<h4 id="游戏音乐内容制作"><a class="markdownIt-Anchor" href="#游戏音乐内容制作"></a> 游戏音乐内容制作</h4>
<p>主流中间件：Wwise，Criware…</p>
<h4 id="快捷制作"><a class="markdownIt-Anchor" href="#快捷制作"></a> 快捷制作</h4>
<p>Audio editor 插件</p>
<h3 id="心理"><a class="markdownIt-Anchor" href="#心理"></a> 心理</h3>
<p>情绪曲线</p>
<p>心理需求</p>
<h4 id="丰富的体验"><a class="markdownIt-Anchor" href="#丰富的体验"></a> 丰富的体验</h4>
<p>消极情绪+积极情绪</p>
<p>消极情绪的作用：快速参与代入、高强度的代入</p>
<h4 id="推荐"><a class="markdownIt-Anchor" href="#推荐"></a> 推荐</h4>
<p>心理学家的面相术</p>
<p>情绪（蓝色粉笔字封面）</p>
<p>Emotionpolygon</p>
<h3 id="游戏数据"><a class="markdownIt-Anchor" href="#游戏数据"></a> 游戏数据</h3>
<p>制作是不断优化选择的过程</p>
<p>手上有多少东西可以选？</p>
<p>游戏源自生活</p>
<h3 id="电影和游戏"><a class="markdownIt-Anchor" href="#电影和游戏"></a> 电影和游戏</h3>
<p>电影：剧本</p>
<p>游戏：机制+剧本</p>
<p>游戏：</p>
<ul>
<li>纯机制的游戏是存在的</li>
<li>剧本可以辅助理解游戏机制</li>
<li>表达情感</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 实习</a>
              <a href="/tags/Seed-%E8%AE%AD%E7%BB%83%E8%90%A5/" rel="tag"><i class="fa fa-tag"></i> Seed 训练营</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/GAMES10104.html" rel="prev" title="GAMES101-4：视图和投影变换">
                  <i class="fa fa-angle-left"></i> GAMES101-4：视图和投影变换
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/20230324224743.html" rel="next" title="维塔士实习回顾">
                  维塔士实习回顾 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LeeKa</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">124k</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"leekapub","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
