<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/white/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 Beautiful Times 是 Owl City 收录于 EP 《Ultraviolet》 的一首歌。描述了一种走出黑暗走出抑郁的心情，适合在清晨六七点钟听。">
<meta property="og:type" content="article">
<meta property="og:title" content="Beautiful Times个人翻译">
<meta property="og:url" content="http://example.com/post/20230711083712.html">
<meta property="og:site_name" content="LeeKa 的酒馆">
<meta property="og:description" content="前言 Beautiful Times 是 Owl City 收录于 EP 《Ultraviolet》 的一首歌。描述了一种走出黑暗走出抑郁的心情，适合在清晨六七点钟听。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-11T00:37:12.000Z">
<meta property="article:modified_time" content="2025-01-09T15:46:29.912Z">
<meta property="article:author" content="LeeKa">
<meta property="article:tag" content="Owl City">
<meta property="article:tag" content="歌词翻译">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/post/20230711083712.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/post/20230711083712.html","path":"post/20230711083712.html","title":"Beautiful Times个人翻译"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Beautiful Times个人翻译 | LeeKa 的酒馆</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LeeKa 的酒馆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎，旅人！坐下来享受一下暖烘烘的炉火吧。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa-solid fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91"><span class="nav-number">2.</span> <span class="nav-text"> 翻译</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LeeKa"
      src="https://s2.loli.net/2022/03/24/zcq6l9KENbRJtDi.jpg">
  <p class="site-author-name" itemprop="name">LeeKa</p>
  <div class="site-description" itemprop="description">代码、音乐和游戏，一起来聊聊吧</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">182</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/KXAND" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KXAND" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leeka.Pub@outlook.com" title="E-Mail → mailto:leeka.Pub@outlook.com" rel="noopener me" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/QuiXand" title="X → https:&#x2F;&#x2F;twitter.com&#x2F;QuiXand" rel="noopener me" target="_blank">X</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pinhua.leeka.pub/" title="宁远平话 → https:&#x2F;&#x2F;pinhua.leeka.pub" rel="noopener me" target="_blank">宁远平话</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/20230711083712.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/03/24/zcq6l9KENbRJtDi.jpg">
      <meta itemprop="name" content="LeeKa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeKa 的酒馆">
      <meta itemprop="description" content="代码、音乐和游戏，一起来聊聊吧">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Beautiful Times个人翻译 | LeeKa 的酒馆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Beautiful Times个人翻译<a href="https://github.com/KXAND/BlogSource/edit/source/_posts/%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91/Beautiful%20Times%E7%BF%BB%E8%AF%91.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-11 08:37:12" itemprop="dateCreated datePublished" datetime="2023-07-11T08:37:12+08:00">2023-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-09 23:46:29" itemprop="dateModified" datetime="2025-01-09T23:46:29+08:00">2025-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">歌词翻译</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/post/20230711083712.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/20230711083712.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>884</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>Beautiful Times 是 Owl City 收录于 EP 《Ultraviolet》 的一首歌。描述了一种走出黑暗走出抑郁的心情，适合在清晨六七点钟听。 <span id="more"></span></p>
<p>除了旋律的优美与积极，另外一个另我印象深刻的点是排比和押韵的使用。大部分我都使用加粗、斜体、加粗斜体进行标识。这种韵律也是促使我翻译这个歌词的重要原因，尽管不太翻译出了其这一特点，但是这种用心琢磨一下文字的感觉实在让人心情很好。</p>
<h2 id="翻译"><a class="markdownIt-Anchor" href="#翻译"></a> 翻译</h2>
<p>A spark <strong>soaring</strong> down through the <strong>pouring</strong> rain</p>
<blockquote>
<p>耀眼的电光穿过瓢泼大雨</p>
</blockquote>
<p>And <strong>restoring</strong> life to the <em>lighthouse</em></p>
<blockquote>
<p>废弃的灯塔被它再次点燃</p>
</blockquote>
<p>A slow <strong>motion</strong>  wave on the <strong>ocean</strong> stirs</p>
<blockquote>
<p>激荡的海面逐渐涌起巨浪</p>
</blockquote>
<p>My <strong>emotion</strong> up like a <em>raincloud</em></p>
<blockquote>
<p>我的心绪如雨云一样高飞</p>
</blockquote>
<p>When did the sky turn black?</p>
<blockquote>
<p>天空什么时候没了光彩？</p>
</blockquote>
<p>And when will the light come back?</p>
<blockquote>
<p>阳光什么时候才会回来？</p>
</blockquote>
<hr />
<p>A cab <strong>driver</strong> turned to <strong>skydiver</strong></p>
<blockquote>
<p>的士司机当了跳伞者</p>
</blockquote>
<p>Then to <strong>survivor</strong>, dying to <em>break down</em></p>
<blockquote>
<p>在幸存之后濒临崩溃</p>
</blockquote>
<p>A blood <strong>brother</strong>,surrogate <strong>mother</strong></p>
<blockquote>
<p>代孕母亲和她的哥哥</p>
</blockquote>
<p>Hugging <strong>each other</strong>,crying their eyes <em>out</em></p>
<blockquote>
<p>互相拥抱着泣不成声</p>
</blockquote>
<p>When did the sky turn black?</p>
<blockquote>
<p>世界什么时候没了光彩？</p>
</blockquote>
<p>And when will the light come back?</p>
<blockquote>
<p>光明什么时候才会回来？</p>
</blockquote>
<hr />
<p>I’m <strong>ecstatic</strong> like a drug <strong>addict</strong></p>
<blockquote>
<p>我喜悦的心情好似嗑药</p>
</blockquote>
<p>locked in the <strong>attic</strong>. Strung out and <em>spellbound</em></p>
<blockquote>
<p>困在阁楼，疲惫又热情</p>
</blockquote>
<p>I fought all through the <em><strong>night</strong></em></p>
<blockquote>
<p>我整晚都在顽强对抗它</p>
</blockquote>
<p>Oh oh, but I made it <em><strong>alive</strong></em></p>
<blockquote>
<p>最后终于让我走了出来</p>
</blockquote>
<p>The sun’s starting to <em><strong>rise</strong></em></p>
<blockquote>
<p>天边开始逐渐亮了起来</p>
</blockquote>
<p>Oh oh, these are beautiful <em><strong>times</strong></em></p>
<blockquote>
<p>啊这是多么美丽的时光</p>
</blockquote>
<p>This fight of my life is so hard, so hard, so hard</p>
<blockquote>
<p>这场生的搏斗太难、太难、太难了</p>
</blockquote>
<p>But I’m gonna <em><strong>survive</strong></em></p>
<blockquote>
<p>但我会把它击败</p>
</blockquote>
<p>Oh oh, these are beautiful <em><strong>times</strong></em></p>
<blockquote>
<p>啊这是多么美丽的时光</p>
</blockquote>
<hr />
<p>A bad <strong>feeling</strong> burned through the <strong>ceiling</strong></p>
<blockquote>
<p>就把消沉的心绪付之一炬</p>
</blockquote>
<p>Leaving my <strong>healing</strong> heart with a new <em>scar</em></p>
<blockquote>
<p>只给我痊愈的心添道新疤</p>
</blockquote>
<p>A dead <strong>fire</strong> rose and rose <strong>higher</strong></p>
<blockquote>
<p>死亡之火升腾得愈高愈旺</p>
</blockquote>
<p>Like a <strong>vampire</strong> up from the <em>graveyard</em></p>
<blockquote>
<p>如飞起的吸血鬼凌于群鸦</p>
</blockquote>
<p>When did the sky turn black?</p>
<blockquote>
<p>世界什么时候失去光华？</p>
</blockquote>
<p>And when will the light come back?</p>
<blockquote>
<p>希望什么时候能够回家？</p>
</blockquote>
<hr />
<p>We all <strong>suffer</strong> but we <strong>recover</strong></p>
<blockquote>
<p>我们都饱经磨难但是挺了过来</p>
</blockquote>
<p>Just to <strong>discover</strong> life where we all <em>are</em></p>
<blockquote>
<p>最后明白我们生命的意义在哪</p>
</blockquote>
<p>I fought all through the night</p>
<blockquote>
<p>我搏斗了整整一夜</p>
</blockquote>
<p>Oh oh, but I made it alive</p>
<blockquote>
<p>但最后我还是活了下来</p>
</blockquote>
<p>The sun’s starting to rise</p>
<blockquote>
<p>天边开始逐渐亮了起来</p>
</blockquote>
<p>Oh oh, these are beautiful times</p>
<blockquote>
<p>啊这是多么美丽的时光</p>
</blockquote>
<p>This fight of my life is so hard, so hard, so hard</p>
<blockquote>
<p>与生活的搏斗太难、太难、太难了</p>
</blockquote>
<p>But I’m gonna survive</p>
<blockquote>
<p>但我还是把它击败</p>
</blockquote>
<p>Oh oh, these are beautiful times</p>
<blockquote>
<p>啊这是多么美丽的时光</p>
</blockquote>
<p>This fight of my life is so hard, so hard, so hard</p>
<blockquote>
<p>与生活的搏斗太难、太难、太难了</p>
</blockquote>
<p>But I’m gonna survive</p>
<blockquote>
<p>但我还是把它击败</p>
</blockquote>
<p>Oh oh, these are beautiful times</p>
<blockquote>
<p>啊这是多么美丽的时光</p>
</blockquote>
<hr />
<p>My heart’s <strong>burning</strong> bad and it’s <strong>turning</strong> black</p>
<blockquote>
<p>灼烧的心已焦黑几近焚毁</p>
</blockquote>
<p>But I’m <strong>learning</strong> how to be <em>stronger</em></p>
<blockquote>
<p>但我已学着变得更加强大</p>
</blockquote>
<p>And <strong>sincerely</strong> I love you <strong>dearly</strong></p>
<blockquote>
<p>亲爱的我真切地爱着你</p>
</blockquote>
<p>Oh but I’m <strong>clearly</strong> destined to <em>wander</em></p>
<blockquote>
<p>但明显地我注定着要流浪</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Owl-City/" rel="tag"><i class="fa fa-tag"></i> Owl City</a>
              <a href="/tags/%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91/" rel="tag"><i class="fa fa-tag"></i> 歌词翻译</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/20230706214005.html" rel="prev" title="C# 中的委托机制(delegate、action、func)">
                  <i class="fa fa-angle-left"></i> C# 中的委托机制(delegate、action、func)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/20230717233953.html" rel="next" title="Unity的新按键输入系统">
                  Unity的新按键输入系统 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LeeKa</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">145k</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"leekapub","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
