<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/white/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 好复杂啊啊啊啊啊啊啊啊啊">
<meta property="og:type" content="article">
<meta property="og:title" content="碧蓝航线装备属性浅解">
<meta property="og:url" content="http://example.com/post/20240413185653.html">
<meta property="og:site_name" content="LeeKa 的酒馆">
<meta property="og:description" content="前言 好复杂啊啊啊啊啊啊啊啊啊">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-13T10:56:53.000Z">
<meta property="article:modified_time" content="2024-04-20T19:08:41.569Z">
<meta property="article:author" content="LeeKa">
<meta property="article:tag" content="游戏,">
<meta property="article:tag" content="碧蓝航线">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/post/20240413185653.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/post/20240413185653.html","path":"post/20240413185653.html","title":"碧蓝航线装备属性浅解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>碧蓝航线装备属性浅解 | LeeKa 的酒馆</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LeeKa 的酒馆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎，旅人！坐下来享受一下暖烘烘的炉火吧。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa-solid fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text"> 写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E8%88%B0%E8%88%B9"><span class="nav-number">3.</span> <span class="nav-text"> 了解舰船</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E8%88%B0%E8%88%B9%E5%B1%9E%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text"> 了解舰船属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E8%A3%85%E5%A4%87"><span class="nav-number">5.</span> <span class="nav-text"> 了解装备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%B0%E7%82%AE"><span class="nav-number">5.1.</span> <span class="nav-text"> 舰炮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%B1%BC%E9%9B%B7"><span class="nav-number">5.2.</span> <span class="nav-text"> 鱼雷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E6%9C%BA"><span class="nav-number">6.</span> <span class="nav-text"> 飞机</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LeeKa"
      src="https://s2.loli.net/2022/03/24/zcq6l9KENbRJtDi.jpg">
  <p class="site-author-name" itemprop="name">LeeKa</p>
  <div class="site-description" itemprop="description">代码、音乐和游戏，一起来聊聊吧</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">160</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/KXAND" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KXAND" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leeka.Pub@outlook.com" title="E-Mail → mailto:leeka.Pub@outlook.com" rel="noopener me" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/QuiXand" title="X → https:&#x2F;&#x2F;twitter.com&#x2F;QuiXand" rel="noopener me" target="_blank">X</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pinhua.leeka.pub/" title="宁远平话 → https:&#x2F;&#x2F;pinhua.leeka.pub" rel="noopener me" target="_blank">宁远平话</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/20240413185653.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/03/24/zcq6l9KENbRJtDi.jpg">
      <meta itemprop="name" content="LeeKa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeKa 的酒馆">
      <meta itemprop="description" content="代码、音乐和游戏，一起来聊聊吧">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="碧蓝航线装备属性浅解 | LeeKa 的酒馆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          碧蓝航线装备属性浅解<a href="https://github.com/KXAND/BlogSource/edit/source/_posts/%E7%A2%A7%E8%93%9D%E8%88%AA%E7%BA%BF%E8%A3%85%E5%A4%87%E5%B1%9E%E6%80%A7%E6%B5%85%E8%A7%A3.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-13 18:56:53" itemprop="dateCreated datePublished" datetime="2024-04-13T18:56:53+08:00">2024-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-21 03:08:41" itemprop="dateModified" datetime="2024-04-21T03:08:41+08:00">2024-04-21</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/post/20240413185653.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/20240413185653.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>好复杂啊啊啊啊啊啊啊啊啊 <span id="more"></span></p>
<h2 id="写在前面"><a class="markdownIt-Anchor" href="#写在前面"></a> 写在前面</h2>
<p>这篇文章基本是写给我自己看的，不过我依然写清楚一些我早知道的事情，这主要是为了逻辑的连贯。</p>
<p>舰娘游戏的很多名词概念来源于历史但是并不同于历史，必要的情况下，我会使用斜体字表示这句话的内容是纯粹为游戏性服务的。</p>
<h2 id="了解舰船"><a class="markdownIt-Anchor" href="#了解舰船"></a> 了解舰船</h2>
<p>装备是给舰娘用的，要了解装备我们就必须先了解舰船。</p>
<p>依托于二战历史，游戏中主要的舰船和装备来源是白鹰、皇家、重樱、铁血四国。舰船的种类则可以分为驱逐、巡洋、战列、航母、潜艇。主要的武器类型可以分为舰炮、飞机、鱼雷。</p>
<p>人类发展了各式各样的战舰，但是，无疑没有一种舰艇是可以应对所有局势的。如果我们需要和敌军来一场正面决战，那么可以将所有的战舰排列好向同一个地方轰击，这就是战列舰。为了能多装载大口径炮并承受其巨大的后坐力，战列舰装甲厚、吨位大、航速慢。但是如果只是侦察、护卫、航线巡逻，那么吨位较小、航速更快、火力较弱便宜管够的中小舰船就更合时宜。较小吨位的就是驱逐，稍大一些的则是巡洋，巡洋舰中，根据吨位大小又分为重巡和轻巡。</p>
<blockquote>
<p>随着时代的发展，驱逐舰的吨位越来越大，1939年下水的日本驱逐舰雪风号有2066吨，而今天中国055型导弹驱逐舰约11000吨，取代了巡洋的定位。</p>
</blockquote>
<p>通常来说，可以认为一个舰队的核心是威力巨大的战列舰和航母，驱逐舰巡洋舰则是护卫。*在碧蓝中，它们被粗略的分为后排和前排，一个舰队至少需要有一个后排和一个前排。*前排的驱逐和巡洋承担侦察护卫攻击等职责，其中，以鱼雷为主要武器的是驱逐。以舰炮为主要武器，吨位更大的是轻巡。而比轻巡还重、火力和装甲更厚的则是重巡。注意，这只是一个简单的划分，事实上还存在战列巡洋舰（介于战列和巡洋之间）、超级巡洋舰（同样介于战列和巡洋之间）、轻型航母等等大量中间地带以及维修舰等特殊舰种。</p>
<p>还需要额外提到的是<strong>阵型</strong>。最基础是单纵阵，显然这种情况下所有战舰侧舷的火炮鱼雷都可以面向敌人，发挥出最大火力，但过长的整型无疑影响了整个舰队转向的速度。而复纵阵，即排成多个纵阵，缓解了机动性以及先锋舰孤立无援的问题，但是也一定程度干扰了友舰的发射。轮形阵将舰队核心旗舰包裹起来，这样，不仅无论敌方飞机想要在哪个方向攻击主舰，都会面临防空火力威胁，而且舰队转向速度快，躲鱼雷也更方便。了解更多：<a href="https://www.zhihu.com/question/38263196">一战、二战时期海战的各种阵型是如何发挥其作用的？ - 知乎</a></p>
<h2 id="了解舰船属性"><a class="markdownIt-Anchor" href="#了解舰船属性"></a> 了解舰船属性</h2>
<p>在前面的基础上，进一步的我们可以了解<em>舰船属性</em>：</p>
<ul>
<li>耐久：即通常所谓的游戏“血量”；</li>
<li>装甲类型：重/中/轻型装甲，厚重的装甲可以更好的减免火炮伤害。通常来说，战列属于重甲；航母，重巡洋舰以及战巡属于中甲；驱逐、潜艇、轻巡属于轻甲。</li>
<li>装填：装填属性影响武器的发射CD，当装填值高于 100 时，舰船发射火炮等的CD会变短。具体来说，假设一个武器本身的CD为 x，那么舰船使用该武器的CD为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>x</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo>=</mo><mi>x</mi><mo>×</mo><msqrt><mfrac><mn>200</mn><mrow><mn>100</mn><mo>+</mo><mtext>装填值</mtext></mrow></mfrac></msqrt></mrow><annotation encoding="application/x-tex">x&#x27;=x\times \sqrt{\frac{200}{100+装填值}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.751892em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.8399999999999999em;vertical-align:-0.6341115em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.2058885em;"><span class="svg-align" style="top:-3.8em;"><span class="pstrut" style="height:3.8em;"></span><span class="mord" style="padding-left:1em;"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">0</span><span class="mord mtight">0</span><span class="mbin mtight">+</span><span class="mord cjk_fallback mtight">装</span><span class="mord cjk_fallback mtight">填</span><span class="mord cjk_fallback mtight">值</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mtight">0</span><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.403331em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span style="top:-3.1658885em;"><span class="pstrut" style="height:3.8em;"></span><span class="hide-tail" style="min-width:1.02em;height:1.8800000000000001em;"><svg width='400em' height='1.8800000000000001em' viewBox='0 0 400000 1944' preserveAspectRatio='xMinYMin slice'><path d='M983 90
l0 -0
c4,-6.7,10,-10,18,-10 H400000v40
H1013.1s-83.4,268,-264.1,840c-180.7,572,-277,876.3,-289,913c-4.7,4.7,-12.7,7,-24,7
s-12,0,-12,0c-1.3,-3.3,-3.7,-11.7,-7,-25c-35.3,-125.3,-106.7,-373.3,-214,-744
c-10,12,-21,25,-33,39s-32,39,-32,39c-6,-5.3,-15,-14,-27,-26s25,-30,25,-30
c26.7,-32.7,52,-63,76,-91s52,-60,52,-60s208,722,208,722
c56,-175.3,126.3,-397.3,211,-666c84.7,-268.7,153.8,-488.2,207.5,-658.5
c53.7,-170.3,84.5,-266.8,92.5,-289.5z
M1001 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.6341115em;"><span></span></span></span></span></span></span></span></span>；</li>
<li>炮击：提高舰炮伤害（通常不是航母类舰船）；</li>
<li>雷击：提高鱼雷伤害（通常是前排舰船）；</li>
<li>机动：增加舰炮的 miss 概率；</li>
<li>命中：提高对敌方的命中概率和暴击概率；</li>
<li>幸运：略微增加机动和命中；</li>
<li>防空：减少来自敌方的飞机伤害并击落敌方飞机；</li>
<li>航速：前排战舰的航速平均值决定了前排的移动速度；</li>
<li>消耗：石油消耗；</li>
<li>反潜/氧气、弹药、狩猎范围：对应潜艇的属性。</li>
</ul>
<h2 id="了解装备"><a class="markdownIt-Anchor" href="#了解装备"></a> 了解装备</h2>
<p>不同吨位舰种的舰船有不同的装备。主要可以分为舰炮、鱼雷、飞机几类。</p>
<h3 id="舰炮"><a class="markdownIt-Anchor" href="#舰炮"></a> 舰炮</h3>
<p>依据<strong>口径</strong>，我们可以将舰炮分为小中大型舰炮。小于140mm称之为小型舰炮，140mm到203mm为中型舰炮，更大则属于大型舰炮。舰炮的口径越大，炮装药量和威力也越大（给船的后坐力也越大，小船上安过大的舰炮可甚至可能因此倾覆）。此外，还有游戏不太涉及到的另外两个参数，炮管长度和倍径。炮管越长，火炮受炮管内气体的推动时间越长，速度更快，而且长炮管也让炮弹可以更长、装药量更多，从而提升威力。将炮管长度除以口径，就得到<strong>倍径</strong>。倍径用斜线后的数值标记。例如游戏中装备“试作型203mmm/55三联装主炮”，就标明其口径为203mm，倍径为55倍。</p>
<p>需要注意的是，受到老牌帝国皇家造船业发达的影响，舰炮的口径往往采用英寸表示，这也造成了在公制单位下舰炮口径都是莫名奇妙的非整数的情形。例如，前面提到的小型舰炮口径小于140mm，其实就是小于5.5英寸，中型舰炮小于203mm，其实就是8英寸，而常见的127mm炮、152mm炮、308mm炮，则分别对应5英寸、6英寸、15英寸等。</p>
<p>如果按炮弹的<strong>类型</strong>，我们还可以分为通常弹、高爆弹（HE，High-Explosive）、穿甲弹（AP,Armour-piercing）、半穿甲弹。通常弹即没有特别属性的炮弹。高爆弹即高爆炸性，不同于黑火药等低爆炸药，高爆弹瞬间释放大量能量引发冲击波。进而增大敌舰起火几率。*高爆弹命中后，可能引发敌舰上的火灾，造成持续伤害。*穿甲弹则对致力于穿透敌方装甲后再爆炸造成破坏。通过增大装甲厚度和良好的船体设计，可以让从一些角度过来的穿甲弹不能击穿装甲或是发生“跳弹”，进而减弱破坏。另一种情况则是船体装甲太薄，穿甲弹击穿了两面装甲后再发生爆炸，即“过穿”，这也会降低受命中舰的损失。<em>在游戏中，中小型舰炮的穿甲弹可以穿透敌方装甲，命中两个目标，战列舰主炮则可能造成破甲效果，提高敌方受炮击攻击的伤害。</em></p>
<p>另外两个可能需要加以区分的概念是“<strong>联装</strong>”和“连装”（其实大部分情况见到的都是联装）。所谓联装即“联合装药”，一个炮塔上有若干个炮口，它们可以一起装药，一起发射，从而有效提升火力密度。而所谓连装即“连续装药”，减少几次中间等待时间。通常来说，主炮都是双联装或三联装的，也有一些四联装的，但没有更高的情况。这是因为舰炮发射的速度极快（超音速），离开炮口时引起巨大的炮口风暴，进而干扰同时发射的其它炮弹。虽然一定程度上可以通过增大炮口间距解决问题，但是这样就会导致炮弹落点分散，反而得不偿失。</p>
<p>此外，舰炮的重要参数还要速度、散布、装填速度等。一门炮装填越快，就越能抢占先机，提高 “DPS”，飞行速度越快，则越容易命中敌人；散布越小，则炮弹落点越集中。于是我们得到舰炮的主要参数如下</p>
<ul>
<li>伤害：伤害，由于<strong>联装</strong>，主炮往往是<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo>×</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">A\times B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span></span>的形式，表示有几颗炮弹。</li>
<li>射速：衡量一轮装填的时间。</li>
<li>炮击：提供给舰船的属性加成。</li>
<li>弹药：高爆？穿甲？
<ul>
<li>飞行速度</li>
<li>对甲比例：如前所述，敌人装甲厚度不同深刻影响弹药伤害。具体体现为炮弹对轻中重型有不同的对甲系数，越高越好。</li>
</ul>
</li>
<li>索敌范围：最大瞄准距离</li>
<li>索敌角度：最大转角</li>
<li>射程：炮弹落点距离将在该区间</li>
<li>散布角度：发射的炮弹散布在这个角度的扇形区域内</li>
<li>伤害修正比例：强化到+13有时可以提高该值。</li>
<li>适用舰种：如前所述，不同口径的舰炮装载在不同的舰船上。战列舰主炮位显然不会装配127mm的小口径炮，驱逐舰也无法装配356mm的主炮。</li>
</ul>
<p>通常来说，除了在一定距离内攻击敌方飞机的防空炮，一个战列可以装载一门主炮一门副炮和一门防空炮，战列主炮为大型舰炮，同时装载中小型舰炮为副炮。巡洋搭载一门中小型炮为主炮，此外，一部分巡洋使用一门小型炮为副炮，还有一些轻巡则和驱逐一样，没有副炮而使用鱼雷进攻。至于驱逐，则只有小炮作为主炮，她们的主要攻击手段是鱼雷。</p>
<h3 id="鱼雷"><a class="markdownIt-Anchor" href="#鱼雷"></a> 鱼雷</h3>
<p>舰载鱼雷。鱼雷是一种威力巨大的、航速极快的炮弹。水面舰载鱼雷（通常由驱逐舰和轻巡发射）发射后，数枚鱼雷呈扇面散开。舰载鱼雷不同于炮弹，必然是存在这个散布角度的。由于鱼雷是自带动力的，因此其口径可以很大，虽然是由小吨位舰发射，但是我们常见的口径却高达533mm。</p>
<p>鱼雷主要可以分为两种，第一种是普通鱼雷，第二种是磁性鱼雷。顾名思义，磁性鱼雷具有磁性，弹药类型属于声导，可以更有效的命中敌人。</p>
<p>除此之外，鱼雷的属性和舰炮查不到，只是其影响的属性变成了雷击。<em>鱼雷的选择并非是发射数量越多越好，一轮攻击打出的伤害越高越好，也受到其它因素的影响。例如四联装533mm磁性鱼雷优于五联装533mm磁性鱼雷。因为其装载冷却更接近20s，利于接受大部分舰娘加成技能的增幅。</em></p>
<h2 id="飞机"><a class="markdownIt-Anchor" href="#飞机"></a> 飞机</h2>
<p>航母作为另一种主力战舰，其功能就是起飞各种飞机。这些飞机主要可以分为三类：战斗机、轰炸机、鱼雷机。</p>
<p>不必多言，<strong>战斗</strong>机的主要职责是空中狗斗，兼顾对海作战。战斗机可以与敌方飞机进行战斗，从而阻止敌方飞机对我方舰船造成伤害。*此外，有的战斗机还有起飞拦截（迎击射速），当敌方飞机迫近，冷却好后战斗机可以自动地起飞拦截，但是对海输出为0。*而对海作战上，战斗机分为搭载航弹和搭载火箭弹的。航弹没有动力，投射精度低，往往炮弹分散，但是航弹机往往有起飞拦截，火箭弹有动力且速度高，因此炮弹集中精度高，但是没有火箭弹型往往起飞拦截。</p>
<blockquote>
<p>毫无疑问，对海输出也是战斗机的重要职责，因此一些不搭载炸弹，没有对海作战能力或者对海作战能力弱的飞机，例如 Me-155A 舰载战斗机几乎不会被使用。</p>
</blockquote>
<p>另一个重要的舰载机就是<strong>轰炸机</strong>，轰炸机的职责就是对海轰炸。轰炸机同样分为搭载航弹和搭载火箭弹的。航弹和火箭弹的区别如前所述。</p>
<p>最后一种重要的舰载机就是<strong>鱼雷机</strong>，不同于轰炸机，鱼雷机将鱼雷由空中投入海中，然后鱼雷自行向前行驶，和舰载鱼雷一样命中敌舰。鱼雷机投掷鱼雷有两种方式，在不同的地方向统一方向投掷和在同一个地方向不同方向投掷。这就造就两种不同的鱼雷机。前者是平行雷鱼雷机，鱼雷之间相互平行；后者是集束鱼雷机，鱼雷由一个地方向前方散布。不用说，<em>平行雷适合敌人多的情况，集束雷适合对单个敌人打大量伤害</em>。根据历史，赤色中轴阵营重樱铁血的鱼雷机是集束雷，而其它碧蓝航线阵营的则是平行雷。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"><i class="fa fa-tag"></i> 游戏,</a>
              <a href="/tags/%E7%A2%A7%E8%93%9D%E8%88%AA%E7%BA%BF/" rel="tag"><i class="fa fa-tag"></i> 碧蓝航线</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/20240329032349.html" rel="prev" title="了解濒危方言——宁远平话">
                  <i class="fa fa-angle-left"></i> 了解濒危方言——宁远平话
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/20240420221222.html" rel="next" title="毕业设计（3）：RSA多小密钥指数变体的密码学分析">
                  毕业设计（3）：RSA多小密钥指数变体的密码学分析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LeeKa</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">120k</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"leekapub","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
