<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/white/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 在通关《天国拯救2》以后，我想聊聊它的任务。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于《天国拯救II》任务的一些闲言碎语">
<meta property="og:url" content="http://example.com/post/20250307213407.html">
<meta property="og:site_name" content="LeeKa 的酒馆">
<meta property="og:description" content="前言 在通关《天国拯救2》以后，我想聊聊它的任务。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-07T13:34:07.000Z">
<meta property="article:modified_time" content="2025-06-12T16:06:07.898Z">
<meta property="article:author" content="LeeKa">
<meta property="article:tag" content="天国拯救2">
<meta property="article:tag" content="任务设计">
<meta property="article:tag" content="网状叙事">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/post/20250307213407.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/post/20250307213407.html","path":"post/20250307213407.html","title":"关于《天国拯救II》任务的一些闲言碎语"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于《天国拯救II》任务的一些闲言碎语 | LeeKa 的酒馆</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LeeKa 的酒馆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎，旅人！坐下来享受一下暖烘烘的炉火吧。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa-solid fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%83%E6%83%B3%E5%88%B0%E4%BA%86%E4%BD%A0%E6%83%B3%E5%88%B0%E7%9A%84%E4%B8%80%E5%88%87"><span class="nav-number">2.</span> <span class="nav-text"> 它想到了你想到的一切</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%AE%E5%8A%B2%E7%9A%84%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text"> 差劲的调度算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%98%AF%E7%BD%91%E7%8A%B6%E5%8F%99%E4%BA%8B%E5%90%97"><span class="nav-number">4.</span> <span class="nav-text"> 这是网状叙事吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">5.</span> <span class="nav-text"> 参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LeeKa"
      src="https://s2.loli.net/2022/03/24/zcq6l9KENbRJtDi.jpg">
  <p class="site-author-name" itemprop="name">LeeKa</p>
  <div class="site-description" itemprop="description">代码、音乐和游戏，一起来聊聊吧</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">182</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/KXAND" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KXAND" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leeka.Pub@outlook.com" title="E-Mail → mailto:leeka.Pub@outlook.com" rel="noopener me" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/QuiXand" title="X → https:&#x2F;&#x2F;twitter.com&#x2F;QuiXand" rel="noopener me" target="_blank">X</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pinhua.leeka.pub/" title="宁远平话 → https:&#x2F;&#x2F;pinhua.leeka.pub" rel="noopener me" target="_blank">宁远平话</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/20250307213407.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/03/24/zcq6l9KENbRJtDi.jpg">
      <meta itemprop="name" content="LeeKa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeKa 的酒馆">
      <meta itemprop="description" content="代码、音乐和游戏，一起来聊聊吧">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于《天国拯救II》任务的一些闲言碎语 | LeeKa 的酒馆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于《天国拯救II》任务的一些闲言碎语<a href="https://github.com/KXAND/BlogSource/edit/source/_posts/%E8%81%8A%E6%B8%B8%E6%88%8F/%E8%81%8A%E8%81%8A%E5%A4%A9%E5%9B%BD%E6%8B%AF%E6%95%91%E7%9A%84%E4%BB%BB%E5%8A%A1%E8%AE%BE%E8%AE%A1.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-07 21:34:07" itemprop="dateCreated datePublished" datetime="2025-03-07T21:34:07+08:00">2025-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-13 00:06:07" itemprop="dateModified" datetime="2025-06-13T00:06:07+08:00">2025-06-13</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/post/20250307213407.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/20250307213407.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>在通关《天国拯救2》以后，我想聊聊它的任务。 <span id="more"></span></p>
<h2 id="它想到了你想到的一切"><a class="markdownIt-Anchor" href="#它想到了你想到的一切"></a> 它想到了你想到的一切</h2>
<p>要聊天国拯救的任务，首先想到的必然是这句“它想到了你想到的一切”。220 万行文本的含金量，体现在玩家想到和没想到的每个举动，几乎都被创作者考虑到了。下面给几个典型的例子：</p>
<blockquote>
<ol>
<li>
<p>“魔箭”任务中，一个强盗头子要求你取来一支带有魔力的箭并射在他的脑袋上赐予祝福。</p>
<p>在正常的流程中，接应你的手下会要求将它给自己，因为首领太过贪婪，如果拥有魔箭将会太过狂妄走上自我毁灭的道路，而手下则是一个更谨小慎微的强盗。玩家可以选择忠于强盗首领（并在“祝福”过程中射杀首领）或相信手下（手下带着魔箭远走高飞）。</p>
<p>实际上，玩家也完全可以选择答应给手下后夺回或偷回魔箭（完结的任务重新开始），然后继续送给首领。玩家也同样可以选择说服首领不用魔箭祝福自己、将魔箭射远方、或射向别的强盗。</p>
</li>
<li>
<p>在铁匠拉多万的一个任务中，玩家要去寻找一个隐士，并拿到他的剑。</p>
<p>正常的流程中，玩家将各方打听，最终意识到曾是十字军骑士的隐士刚刚逝去，现在小屋中的隐士是他的朋友，他正在整理朋友的遗物。在帮他一些小忙后，玩家在回去找他时还会面临骑士团的另一伙人和隐士的朋友互指对方是骑士团的敌人，要求玩家选边站。</p>
<p>而如果玩家直接找到墓地位置，可以直接跳过整个任务，不必帮假隐士跑腿。玩家也可以无视对峙的双方直接离开，双方在一决胜负后，都会离开这个没有主人的隐居地。甚至如果玩家在游戏的一开始还没有接任务的时候就直接前往隐居地，将看到病床上奄奄一息的真隐士。</p>
</li>
</ol>
</blockquote>
<p>这样的细节设计很多都是“毫无必要”的。例如任务 1 结束后玩家根本无法偷回魔箭，或者偷回来已经也不重新开始任务让玩家交给强盗首领。任务 2 在玩家开局后前往隐居地依然是假隐士、只有完成整个冗长的支线，墓地上的剑才会被刷新出来、如果玩家不加理会，对峙就会永无止境的进行下去……</p>
<p>但是他们还是做了。我能想到的这样做的理由有以下几个</p>
<ol>
<li>有些细节其实是必要：例如说你既然要玩家射箭，那么就必须设计出玩家射中或没射中的情况。</li>
<li>可以让游戏逻辑更契合游戏世界：例如若没有偷窃的设计，或者任务 NPC 可以被击杀 + 搜刮的设计，也就不必考虑玩家交了任务用品后重新偷回来的情况。</li>
<li>还有些细节可以让玩家沉浸感大增：既然敌人已经突脸了，那当然不会永久的对峙下去。既然隐士已经死了，他的墓地和剑肯定就会存在于某处。</li>
</ol>
<p>而也正是依托于此，十五世纪的波西米亚才能显得自由又真实。</p>
<h2 id="差劲的调度算法"><a class="markdownIt-Anchor" href="#差劲的调度算法"></a> 差劲的调度算法</h2>
<p>另一个《天国拯救2》的任务的显著特点是通马桶任务很少。手工打造的任务不仅足够精良、有趣，让玩家记忆深刻。往往也也体量大、情节复杂、人物众多，让玩家大呼过瘾。</p>
<blockquote>
<p>在上述的寻找隐士的剑的任务中，完整的流程是这样的：</p>
<ol>
<li>【塔霍夫】的铁匠要求你帮他拿到隐士的剑。</li>
<li>在【特罗科维茨】打听隐士的消息，发现人们传说隐士与恶魔交易，重病突然痊愈了。随后根据居民提供的消息，在【特罗科维茨】附近的树林中发现隐士的秘密。</li>
<li>前往【阿波罗尼亚】和假隐士交流后，他要求你解决真隐士的遗愿后再告诉你剑的位置。</li>
<li>回到【特罗科维茨】帮助隐士弟弟的恋人重新安葬情人。</li>
<li>回到【阿波罗尼亚】，遇见对峙，选边进行战斗后，找到墓地位置。</li>
<li>找到墓地位置拿剑。</li>
<li>拿剑回到【塔霍夫】完成任务。</li>
</ol>
</blockquote>
<p>这样一套流程下来，玩家需要辗转至少三个地方，任务体量不低于半个小时。借由隐士这个形象，将宗教法庭和骑士团写得形象鲜明。</p>
<p>如果一口气做完这个任务，无疑是体验极好的。然而，玩家能一口气做完吗？</p>
<p>知乎上有人称赞这样的叙事时说，任务将你引向了不同的地方，于是你自然就能遇上各种新任务，形成自己独特的波西米亚之旅，而不是被生硬的感叹号拉过去。然而我的感受恰恰相反。如果每个新的任务信息玩家都即时响应，那玩家的体验就会像一个没设计好调度算法的CPU一样，新任务总是能打断旧任务，结果永远在疯狂运转，但是任务却越处理越多。如果忽视新任务呢？很不幸：玩家的“内存”可以忽视，但是游戏的存档文件可不会。最后导致的结果就是亨利和NPC聊起八百年前的一则旧闻，而玩家根本不记得起因了。</p>
<p>更不用说，玩家的完成任务的过程中，也总是会自发地去打断进程：路过特罗科维茨的酒馆，赌两把骰子、到了阿波罗尼亚，先洗劫一下强盗营地……再加上寻路、话疗的事件。对于现实中的每天时间有限的玩家来说，甚至可能有些挫败。</p>
<blockquote>
<p>RPG 固然讲究代入感，但是假设你今天因为多玩了两把骰子，导致今天睡前游戏时间不足，只完成了一个支线，甚至支线都没有做完就该休息了。对我来说也多少有些挫败。</p>
</blockquote>
<h2 id="这是网状叙事吗"><a class="markdownIt-Anchor" href="#这是网状叙事吗"></a> 这是网状叙事吗？</h2>
<p>上面提到的知乎的回答称这种体验是<em>网状叙事</em>，那 <em>天国拯救2</em> 真的是吗？</p>
<blockquote>
<p>其实这才是想写这篇文章的起因。</p>
</blockquote>
<p>根据我在网上查阅的一些资料，业界将叙事分成线性、树状、网状三种。线性和树状自不必说。一个类似古墓丽影，玩家什么都改变不了，只能根据既定路线推进。另一个则赋予了玩家一些选择。那么网状呢？</p>
<blockquote>
<p>注意，<em>网状叙事</em> 在游戏领域和小说电影中的定义并不一样。小说中的网状叙事或许可以用《冰与火之歌》来做例子，作者不断的变换角色视角来推动剧情故事。然而与之对应的《GTA V》虽然多个主角却并不被认为是网状叙事。</p>
</blockquote>
<p>按我查找的资料以及和朋友、网友的一些讨论来看，普遍共识的网状叙事是一种有很多选择，并且选择之间相互干扰的一种叙事手段。一方面，玩家总有选择权、总有切入的角度，随着选择的不同，玩家将影响角色的遭遇和见到的故事；另一方面，无论玩家选择几何，总是在由网的边缘像网的中心靠拢。</p>
<blockquote>
<p>例如在辐射新维加斯中，无论玩家怎么做，剧情始终的暗示你前往维加斯城。有些支线会告诉你过去的线索，还有些则需要过去才能完成。在这里，所有的支线是网的边缘，它们都在引导玩家前往城市（网的中心）。而依据玩家的选择不同，玩家在网中心见到的景象也有所不同。</p>
</blockquote>
<p>看看天国拯救中的故事，魔箭任务需要取箭，这就是单纯的取箭。这个支线和主线毫无关系。而主线上的铁匠任务，玩家也没有其它的切入角度或因此对后续剧情产生什么影响。因此，天国拯救2并不是一部网状叙事作品。</p>
<p>然而，需要明确一点，网状叙事和3A、开放世界这些词一样，被当成一个时髦的词滥用了，而且往往还因此模糊了其定义。但从来不意味着没有这些东西就造不出来好作品。事实恰恰相反，《博德之门3》/《天国拯救2》与《星空》之间的对比，很明显地证明，1000个随机生成的星球，比不过七八个用心打造的村庄。战马没有采取什么高端的生成、涌现、网状叙事之类的概念，仅仅是用足够丰富的文本、考虑到玩家采取的每一种步骤，就能堆出足够惊艳的作品。技术永远是为产品质量服务的，而不是相反。</p>
<h2 id="参考文献"><a class="markdownIt-Anchor" href="#参考文献"></a> 参考文献</h2>
<ol>
<li><a href="https://zhuanlan.zhihu.com/p/712933255">网状叙事为什么是伪概念？ - 知乎</a></li>
<li><a href="https://www.gcores.com/articles/195145">工业化螺丝钉下的任务叙事设计（一） | 机核 GCORES</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A9%E5%9B%BD%E6%8B%AF%E6%95%912/" rel="tag"><i class="fa fa-tag"></i> 天国拯救2</a>
              <a href="/tags/%E4%BB%BB%E5%8A%A1%E8%AE%BE%E8%AE%A1/" rel="tag"><i class="fa fa-tag"></i> 任务设计</a>
              <a href="/tags/%E7%BD%91%E7%8A%B6%E5%8F%99%E4%BA%8B/" rel="tag"><i class="fa fa-tag"></i> 网状叙事</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/20250109234449.html" rel="prev" title="ghostopia -Homecommings 歌词翻译">
                  <i class="fa fa-angle-left"></i> ghostopia -Homecommings 歌词翻译
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/20250321023639.html" rel="next" title="聊聊天国拯救的剧情">
                  聊聊天国拯救的剧情 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LeeKa</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">145k</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"leekapub","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
