<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/white/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 一些关于天国拯救 2 游戏剧情设计的思考。">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊天国拯救的剧情">
<meta property="og:url" content="http://example.com/post/20250321023639.html">
<meta property="og:site_name" content="LeeKa 的酒馆">
<meta property="og:description" content="前言 一些关于天国拯救 2 游戏剧情设计的思考。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-20T18:36:39.000Z">
<meta property="article:modified_time" content="2025-04-10T15:25:49.031Z">
<meta property="article:author" content="LeeKa">
<meta property="article:tag" content="天国拯救2">
<meta property="article:tag" content="游戏剧情">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/post/20250321023639.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/post/20250321023639.html","path":"post/20250321023639.html","title":"聊聊天国拯救的剧情"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>聊聊天国拯救的剧情 | LeeKa 的酒馆</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LeeKa 的酒馆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎，旅人！坐下来享受一下暖烘烘的炉火吧。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa-solid fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%89%A7%E6%98%AF%E6%80%8E%E4%B9%88%E8%AF%AF%E5%AF%BC%E7%8E%A9%E5%AE%B6%E7%9B%B8%E4%BF%A1%E5%86%AF%E6%B3%A2%E5%B0%94%E9%AB%98%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text"> 编剧是怎么误导玩家相信冯波尔高的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%A4%E6%AC%A1%E5%A4%8D%E4%BB%87%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">3.</span> <span class="nav-text"> 关于两次复仇的对比</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LeeKa"
      src="https://s2.loli.net/2022/03/24/zcq6l9KENbRJtDi.jpg">
  <p class="site-author-name" itemprop="name">LeeKa</p>
  <div class="site-description" itemprop="description">代码、音乐和游戏，一起来聊聊吧</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">171</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/KXAND" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KXAND" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leeka.Pub@outlook.com" title="E-Mail → mailto:leeka.Pub@outlook.com" rel="noopener me" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/QuiXand" title="X → https:&#x2F;&#x2F;twitter.com&#x2F;QuiXand" rel="noopener me" target="_blank">X</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pinhua.leeka.pub/" title="宁远平话 → https:&#x2F;&#x2F;pinhua.leeka.pub" rel="noopener me" target="_blank">宁远平话</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/20250321023639.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/03/24/zcq6l9KENbRJtDi.jpg">
      <meta itemprop="name" content="LeeKa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeKa 的酒馆">
      <meta itemprop="description" content="代码、音乐和游戏，一起来聊聊吧">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="聊聊天国拯救的剧情 | LeeKa 的酒馆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          聊聊天国拯救的剧情<a href="https://github.com/KXAND/BlogSource/edit/source/_posts/%E8%81%8A%E6%B8%B8%E6%88%8F/%E5%A4%A9%E5%9B%BD%E6%8B%AF%E6%95%91%E7%9A%84%E5%89%A7%E6%83%85.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-21 02:36:39" itemprop="dateCreated datePublished" datetime="2025-03-21T02:36:39+08:00">2025-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-10 23:25:49" itemprop="dateModified" datetime="2025-04-10T23:25:49+08:00">2025-04-10</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/post/20250321023639.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/20250321023639.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>一些关于天国拯救 2 游戏剧情设计的思考。 <span id="more"></span></p>
<h2 id="编剧是怎么误导玩家相信冯波尔高的"><a class="markdownIt-Anchor" href="#编剧是怎么误导玩家相信冯波尔高的"></a> 编剧是怎么误导玩家相信冯波尔高的</h2>
<p>第一遍玩的时候，玩家往往很容易相信冯波尔高是自己这边的，直到神父和杨杰士卡见面才反应过来。编剧是怎么误导玩家相信冯波尔高的？</p>
<p>首先，游戏的序章，编剧就借托马斯队长之口告诉玩家，最近<strong>盗匪</strong>很多。尽管玩家并不像亨利、卡彭一样相信此行能一帆风顺，但也下意识地将接下来的袭击者归类为<strong>盗匪</strong>，而非瓦茨拉夫阵营中的好战派。而和奥兹等枉死的伙伴的交流，以及亨利在袭击者中看见仇人托思这两件事，更是强化了杰士卡等人是敌对方的印象。</p>
<p>与之相反的是，波尔高这边的人则给玩家并不太差的印象。管家虽然登场时态度恶劣，但是面对流浪汉模样的两人，也在情理之中，两人恢复身份后，他对待少主和亨利的态度并不出格；老塞米显得很好说话，对亨利有上位者的亲切态度；至于托马斯，更是先同样遭遇了“盗匪”的袭击，后又拖着初愈的身体证明两人的身份。</p>
<p>更重要的则是波尔高本人。尽管玩家一开始就知道领主联盟派和己方并不对付，但是制作组利用前期目标巧妙地误导了玩家：在玩家猜刚刚进入游戏，还没来得及消化大量的信息时，制作组就通过一场袭击，让玩家沦落成流浪汉，只有面见波尔高才能恢复玩家和少主的声誉。这就是游戏前期最重要的目标。这种情况下玩家很容易觉得，波尔高是个真正懂礼节、尊重贵族（少主和他的侍从亨利）、尊重使者的好人。至于，谈判和阵营划分，则不过是不同派别之间的一点小小龃龉罢了——再说了，挑起战争、屠掠斯卡利茨的是西吉斯蒙德和马科瓦尔，干领主联盟什么事呢。</p>
<p>不止于此，创作者也并没有让玩家在历尽艰辛后在塞米婚礼上遇到波尔高，而是通过一场混乱的搏斗，让玩家和少主陷入比此前更恶劣的环境中。一方面是迟来的拯救者，另一方面是处境更险恶的己方，这样的剧情张力更是放大了拯救者的形象。制作组也通过演出和音乐，表现出了一股传奇故事般的史诗感。另外还有一个细节，波尔高不仅是一个方圆脑袋、满脸严肃、一看就不像蝇营狗苟之辈的老人，更是刚刚登场就从马背上摔了下来，此后的大部分时候，玩家见到他也是坐在椅子中听取报告或签字等。这让他显得既不强壮也无攻击性，全无脸谱化的恶人形象的特点。</p>
<blockquote>
<p>相对脸谱、外露的恶人形象可以参见伊斯特万。</p>
</blockquote>
<p>在这种情况下，紧接着玩家发现波尔高没有赶上塞米婚礼是因为盗匪袭击，并且盗匪们真的令他损失惨重。玩家也就自然能与其共情。进而欣然接受替波尔高剿匪，一则换取波尔高的信任，二则给自己报仇的这一提议了。</p>
<h2 id="关于两次复仇的对比"><a class="markdownIt-Anchor" href="#关于两次复仇的对比"></a> 关于两次复仇的对比</h2>
<p>亨利一共进行了两次复仇，两次复仇的情感是在递进的。</p>
<p>塔楼之上对决伊斯特万：高塔、暴雨雷鸣、深夜、仿佛预知自己命运的城堡掌控者、伤痕累累逃出地牢的囚犯、嘲笑与怒吼……当把仇人推下高塔，即将匆匆逃离的亨利自然不免感觉畅快，了却心头一件大事。​然而在完成对伊斯特万的复仇以后，亨利就开始面临所有复仇者都会面临的一个问题，那就是复仇以后呢？为了掌握手刃仇人的力量，复仇者已经走了太远，他的手上也同样沾满鲜血，他也成了别人复仇的目标。他会变成和仇人一样的刽子手吗？而且， 更重要的是，复仇这个占据生活很大一部分的目标现在消失了，复仇者以后的人生目标该是什么？</p>
<p>​于是在复仇奥利茨时，情况发生了改变。对峙奥利茨时，场景是宁静的夜晚、农夫的房子、温暖的壁炉、奄奄一息语气和善的仇人、全副武装满且腔怒火的复仇者。这种宁静的氛围让奥利茨爵士的“我记得每一个被我杀死的人”有了信服力，让无情的杀戮机器变成也有妻子女儿的活人。于是复仇者不得不承认，他的仇恨并不比别人的更特殊，在战争这场肮脏的生意里，奥利茨、杰士卡、酒鬼、两个国王、亨利，每个人都在直接或间接的杀人。那他又怎么能堕落成连杀亲之仇都不如的人，化身为纯粹的杀戮机器？</p>
<p>奥利茨说到，“每天我们祈祷时，我们都说‘愿天国降临’，如今我站在天国跟前，又有什么好怕的呢？”。一方面，这种宗教氛围浓厚的意境契合了救赎、拯救、宽恕、命运的氛围，引导了玩家给奥利茨一个体面的死法（杀死或离开）；另一方面也合上游戏标题，“天国：拯救（Deliverance）”。当所有的大仇得报（埃里克没有被杀死，但他不亏欠亨利什么），亨利也该迎来自己的救赎（Deliverance）。</p>
<p>而这种救赎，就是指没有发生屠龙者成恶龙的事。亨利杀了仇人，但那是因为复仇，不是因为终于轮到他凌驾于别人之上欺男霸女了。这也就呼应了游戏末父母的责备——如果不放火烧村，自然是和仇人奥利茨很不一样。如果放火烧村，那你明白这是恶行吗？当然，不放火烧村可能会带来更恶的结果，但那也不意味着你天然就有权力掌握别人生死。奥利茨，作为杀父杀母的仇人，尚且是一个“记得每一个被他杀死的人”的人，如果亨利毫无歉意，那么就说明他堕落成了比奥利茨品行更低劣的暴徒，他早已忘记自己是因何而出发。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A9%E5%9B%BD%E6%8B%AF%E6%95%912/" rel="tag"><i class="fa fa-tag"></i> 天国拯救2</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F%E5%89%A7%E6%83%85/" rel="tag"><i class="fa fa-tag"></i> 游戏剧情</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/20250307213407.html" rel="prev" title="关于《天国拯救II》任务的一些闲言碎语">
                  <i class="fa fa-angle-left"></i> 关于《天国拯救II》任务的一些闲言碎语
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/20250410232647.html" rel="next" title="读论文DouZero">
                  读论文DouZero <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LeeKa</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">136k</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"leekapub","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
