<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/white/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 屈原《九歌》原文。">
<meta property="og:type" content="article">
<meta property="og:title" content="屈原《九歌》原文">
<meta property="og:url" content="http://example.com/post/20250508232910.html">
<meta property="og:site_name" content="LeeKa 的酒馆">
<meta property="og:description" content="前言 屈原《九歌》原文。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-08T15:29:10.000Z">
<meta property="article:modified_time" content="2025-05-08T15:33:27.654Z">
<meta property="article:author" content="LeeKa">
<meta property="article:tag" content="屈原">
<meta property="article:tag" content="九歌">
<meta property="article:tag" content="湘楚文化">
<meta property="article:tag" content="古诗">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/post/20250508232910.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/post/20250508232910.html","path":"post/20250508232910.html","title":"屈原《九歌》原文"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>屈原《九歌》原文 | LeeKa 的酒馆</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LeeKa 的酒馆</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎，旅人！坐下来享受一下暖烘烘的炉火吧。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa-solid fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9C%E7%9A%87%E5%A4%AA%E4%B8%80"><span class="nav-number">2.</span> <span class="nav-text"> 东皇太一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%91%E4%B8%AD%E5%90%9B"><span class="nav-number">3.</span> <span class="nav-text"> 云中君</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B9%98%E5%90%9B"><span class="nav-number">4.</span> <span class="nav-text"> 湘君</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B9%98%E5%A4%AB%E4%BA%BA"><span class="nav-number">5.</span> <span class="nav-text"> 湘夫人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%8F%B8%E5%91%BD"><span class="nav-number">6.</span> <span class="nav-text"> 大司命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%91%E5%8F%B8%E5%91%BD"><span class="nav-number">7.</span> <span class="nav-text"> 少司命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9C%E5%90%9B"><span class="nav-number">8.</span> <span class="nav-text"> 东君</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%B3%E4%BC%AF"><span class="nav-number">9.</span> <span class="nav-text"> 河伯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%B1%E9%AC%BC"><span class="nav-number">10.</span> <span class="nav-text"> 山鬼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E6%AE%87"><span class="nav-number">11.</span> <span class="nav-text"> 国殇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BC%E9%AD%82"><span class="nav-number">12.</span> <span class="nav-text"> 礼魂</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LeeKa"
      src="https://s2.loli.net/2022/03/24/zcq6l9KENbRJtDi.jpg">
  <p class="site-author-name" itemprop="name">LeeKa</p>
  <div class="site-description" itemprop="description">代码、音乐和游戏，一起来聊聊吧</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">181</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/KXAND" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KXAND" rel="noopener me" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leeka.Pub@outlook.com" title="E-Mail → mailto:leeka.Pub@outlook.com" rel="noopener me" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/QuiXand" title="X → https:&#x2F;&#x2F;twitter.com&#x2F;QuiXand" rel="noopener me" target="_blank">X</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://pinhua.leeka.pub/" title="宁远平话 → https:&#x2F;&#x2F;pinhua.leeka.pub" rel="noopener me" target="_blank">宁远平话</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/post/20250508232910.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/03/24/zcq6l9KENbRJtDi.jpg">
      <meta itemprop="name" content="LeeKa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeKa 的酒馆">
      <meta itemprop="description" content="代码、音乐和游戏，一起来聊聊吧">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="屈原《九歌》原文 | LeeKa 的酒馆">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          屈原《九歌》原文<a href="https://github.com/KXAND/BlogSource/edit/source/_posts/%E5%B1%88%E5%8E%9F%E3%80%8A%E4%B9%9D%E6%AD%8C%E3%80%8B%E5%8E%9F%E6%96%87.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-05-08 23:29:10 / 修改时间：23:33:27" itemprop="dateCreated datePublished" datetime="2025-05-08T23:29:10+08:00">2025-05-08</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/post/20250508232910.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/20250508232910.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>屈原《九歌》原文。 <span id="more"></span></p>
<h2 id="东皇太一"><a class="markdownIt-Anchor" href="#东皇太一"></a> 东皇太一</h2>
<blockquote>
<p>吉日兮辰良，穆将愉兮上皇；<br />
抚长剑兮玉珥，璆锵鸣兮琳琅。<br />
瑶席兮玉瑱，盍将把兮琼芳；<br />
蕙肴蒸兮兰藉，奠桂酒兮椒浆。<br />
扬枹兮拊鼓，疏缓节兮安歌；<br />
陈竽瑟兮浩倡。<br />
灵偃蹇兮姣服，芳菲菲兮满堂；<br />
五音纷兮繁会，君欣欣兮乐康。</p>
</blockquote>
<h2 id="云中君"><a class="markdownIt-Anchor" href="#云中君"></a> 云中君</h2>
<blockquote>
<p>浴兰汤兮沐芳，华采衣兮若英。<br />
灵连蜷兮既留，烂昭昭兮未央。<br />
蹇将憺兮寿宫，与日月兮齐光。<br />
龙驾兮帝服，聊翱游兮周章。<br />
灵皇皇兮既降，猋远举兮云中。<br />
览冀州兮有余，横四海兮焉穷。<br />
思夫君兮太息，极劳心兮忡忡。</p>
</blockquote>
<h2 id="湘君"><a class="markdownIt-Anchor" href="#湘君"></a> 湘君</h2>
<blockquote>
<p>君不行兮夷犹，蹇谁留兮中洲？<br />
美要眇兮宜修，沛吾乘兮桂舟。<br />
令沅湘兮无波，使江水兮安流。<br />
望夫君兮未来，吹参差兮谁思？<br />
驾飞龙兮北征，邅吾道兮洞庭。<br />
薜荔柏兮蕙绸，荪桡兮兰旌。<br />
望涔阳兮极浦，横大江兮扬灵。<br />
扬灵兮未极，女婵媛兮为余太息。<br />
横流涕兮潺湲，隐思君兮陫侧。<br />
桂棹兮兰枻，斵冰兮积雪。<br />
采薜荔兮水中，搴芙蓉兮木末。<br />
心不同兮媒劳，恩不甚兮轻绝。<br />
石濑兮浅浅，飞龙兮翩翩。<br />
交不忠兮怨长，期不信兮告余以不闲。<br />
朝骋骛兮江皋，夕弭节兮北渚。<br />
鸟次兮屋上，水周兮堂下。<br />
捐余玦兮江中，遗余佩兮醴浦。<br />
采芳洲兮杜若，将以遗兮下女。<br />
时不可兮再得，聊逍遥兮容与。</p>
</blockquote>
<h2 id="湘夫人"><a class="markdownIt-Anchor" href="#湘夫人"></a> 湘夫人</h2>
<blockquote>
<p>帝子降兮北渚，目眇眇兮愁予。<br />
袅袅兮秋风，洞庭波兮木叶下。(袅袅 一作：嫋嫋)<br />
登白薠兮骋望，与佳期兮夕张。<br />
鸟何萃兮蘋中，罾何为兮木上？</p>
<p>沅有芷兮澧有兰，思公子兮未敢言。<br />
荒忽兮远望，观流水兮潺湲。</p>
<p>麋何食兮庭中？蛟何为兮水裔？<br />
朝驰余马兮江皋，夕济兮西澨。<br />
闻佳人兮召予，将腾驾兮偕逝。<br />
筑室兮水中，葺之兮荷盖。<br />
荪壁兮紫坛，播芳椒兮成堂。<br />
桂栋兮兰橑，辛夷楣兮药房。<br />
罔薜荔兮为帷，擗蕙櫋兮既张。<br />
白玉兮为镇，疏石兰兮为芳。<br />
芷葺兮荷屋，缭之兮杜衡。<br />
合百草兮实庭，建芳馨兮庑门。<br />
九嶷缤兮并迎，灵之来兮如云。</p>
<p>捐余袂兮江中，遗余褋兮澧浦。<br />
搴汀洲兮杜若，将以遗兮远者。<br />
时不可兮骤得，聊逍遥兮容与。</p>
</blockquote>
<h2 id="大司命"><a class="markdownIt-Anchor" href="#大司命"></a> 大司命</h2>
<blockquote>
<p>广开兮天门，纷吾乘兮玄云。<br />
令飘风兮先驱，使涷雨兮洒尘。<br />
君回翔兮㠯下，逾空桑兮从女。<br />
纷总总兮九州，何寿夭兮在予。<br />
高飞兮安翔，乘清气兮御阴阳。<br />
吾与君兮齐速，导帝之兮九坑。<br />
灵衣兮被被，玉佩兮陆离。<br />
壹阴兮壹阳，众莫知兮余所为。<br />
折疏麻兮瑶华，将以遗兮离居。<br />
老冉冉兮既极，不寖近兮愈疏。<br />
乘龙兮辚辚，高驰兮冲天。<br />
结桂枝兮延伫，羌愈思兮愁人。<br />
愁人兮奈何，愿若今兮无亏。<br />
固人命兮有当，孰离合兮可为？</p>
</blockquote>
<h2 id="少司命"><a class="markdownIt-Anchor" href="#少司命"></a> 少司命</h2>
<blockquote>
<p>秋兰兮麋芜，罗生兮堂下。<br />
绿叶兮素华，芳菲菲兮袭予。<br />
夫人自有兮美子，荪何㠯兮愁苦？<br />
秋兰兮青青，绿叶兮紫茎。<br />
满堂兮美人，忽独与余兮目成。<br />
入不言兮出不辞，乘回风兮载云旗。<br />
悲莫悲兮生别离，乐莫乐兮新相知。<br />
荷衣兮蕙带，儵而来兮忽而逝。<br />
夕宿兮帝郊，君谁须兮云之际？<br />
与女游兮九河，冲风至兮水扬波。<br />
与女沐兮咸池，晞女发兮阳之阿。<br />
望美人兮未来，临风怳兮浩歌。<br />
孔盖兮翠旍，登九天兮抚彗星。<br />
竦长剑兮拥幼艾，荪独宜兮为民正。</p>
</blockquote>
<h2 id="东君"><a class="markdownIt-Anchor" href="#东君"></a> 东君</h2>
<blockquote>
<p>暾将出兮东方，照吾槛兮扶桑。<br />
抚余马兮安驱，夜皎皎兮既明。<br />
驾龙辀兮乘雷，载云旗兮委蛇。<br />
长太息兮将上，心低徊兮顾怀。<br />
羌声色兮娱人，观者憺兮忘归。<br />
緪瑟兮交鼓，箫钟兮瑶簴。<br />
鸣篪兮吹竽，思灵保兮贤姱。<br />
翾飞兮翠曾，展诗兮会舞。<br />
应律兮合节，灵之来兮蔽日。<br />
青云衣兮白霓裳，举长矢兮射天狼。<br />
操余弧兮反沦降，援北斗兮酌桂浆。<br />
撰余辔兮高驼翔，杳冥冥兮以东行。</p>
</blockquote>
<h2 id="河伯"><a class="markdownIt-Anchor" href="#河伯"></a> 河伯</h2>
<blockquote>
<p>与女游兮九河，冲风起兮横波。<br />
乘水车兮荷盖，驾两龙兮骖螭。<br />
登昆仑兮四望，心飞扬兮浩荡。<br />
日将暮兮怅忘归，惟极浦兮寤怀。<br />
鱼鳞屋兮龙堂，紫贝阙兮珠宫。<br />
灵何为兮水中？乘白鼋兮逐文鱼，<br />
与女游兮河之渚，流澌纷兮将来下。<br />
子交手兮东行，送美人兮南浦。<br />
波滔滔兮来迎，鱼鳞鳞兮媵予。</p>
</blockquote>
<h2 id="山鬼"><a class="markdownIt-Anchor" href="#山鬼"></a> 山鬼</h2>
<blockquote>
<p>若有人兮山之阿，被薜荔兮带女萝。<br />
既含睇兮又宜笑，子慕予兮善窈窕。<br />
乘赤豹兮从文狸，辛夷车兮结桂旗。<br />
被石兰兮带杜衡，折芳馨兮遗所思。<br />
余处幽篁兮终不见天，路险难兮独后来。<br />
表独立兮山之上，云容容兮而在下。<br />
杳冥冥兮羌昼晦，东风飘兮神灵雨。<br />
留灵修兮憺忘归，岁既晏兮孰华予。<br />
采三秀兮于山间，石磊磊兮葛蔓蔓。<br />
怨公子兮怅忘归，君思我兮不得闲。<br />
山中人兮芳杜若，饮石泉兮荫松柏，<br />
君思我兮然疑作；<br />
雷填填兮雨冥冥，猨啾啾兮狖夜鸣。(猨 同：猿)<br />
风飒飒兮木萧萧，思公子兮徒离忧。</p>
</blockquote>
<h2 id="国殇"><a class="markdownIt-Anchor" href="#国殇"></a> 国殇</h2>
<blockquote>
<p>操吴戈兮被犀甲，车错毂兮短兵接。<br />
旌蔽日兮敌若云，矢交坠兮士争先。<br />
凌余阵兮躐余行，左骖殪兮右刃伤。<br />
霾两轮兮絷四马，援玉枹兮击鸣鼓。<br />
天时怼兮威灵怒，严杀尽兮弃原野。(怼 一作：坠；原野 一作：原壄)<br />
出不入兮往不反，平原忽兮路超远。<br />
带长剑兮挟秦弓，首身离兮心不惩。<br />
诚既勇兮又以武，终刚强兮不可凌。<br />
身既死兮神以灵，子魂魄兮为鬼雄！(子魂魄兮 一作：魂魄毅兮)</p>
</blockquote>
<h2 id="礼魂"><a class="markdownIt-Anchor" href="#礼魂"></a> 礼魂</h2>
<blockquote>
<p>成礼兮会鼓，传芭兮代舞；<br />
姱女倡兮容与；<br />
春兰兮秋菊，长无绝兮终古。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B1%88%E5%8E%9F/" rel="tag"><i class="fa fa-tag"></i> 屈原</a>
              <a href="/tags/%E4%B9%9D%E6%AD%8C/" rel="tag"><i class="fa fa-tag"></i> 九歌</a>
              <a href="/tags/%E6%B9%98%E6%A5%9A%E6%96%87%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 湘楚文化</a>
              <a href="/tags/%E5%8F%A4%E8%AF%97/" rel="tag"><i class="fa fa-tag"></i> 古诗</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/20250501165336.html" rel="prev" title="在VSC上使用Typecript刷LeetCode">
                  <i class="fa fa-angle-left"></i> 在VSC上使用Typecript刷LeetCode
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/20250517155426.html" rel="next" title="拼音与国际音标的对应关系">
                  拼音与国际音标的对应关系 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LeeKa</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">143k</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"leekapub","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
